object dmGeneral: TdmGeneral
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 264
  HorizontalOffset = 511
  VerticalOffset = 157
  Width = 405
  object dsMareas: TDataSource
    DataSet = zqMareas
    left = 176
    top = 16
  end
  object zcDB: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    HostName = 'localhost'
    Port = 0
    Database = 'vieira'
    User = 'root'
    Password = 'root'
    Protocol = 'mysqld-5'
    left = 16
    top = 16
  end
  object zqMareas: TZQuery
    Connection = zcDB
    AfterScroll = zqMareasAfterScroll
    OnCalcFields = zqMareasCalcFields
    CachedUpdates = True
    AfterApplyUpdates = zqMareasAfterApplyUpdates
    SQL.Strings = (
      'SELECT *'
      'FROM'
      '  v_mareas'
      'ORDER BY '
      ' anio_marea desc, nro_marea_inidep desc, marea_buque desc'
    )
    Params = <>
    left = 88
    top = 16
    object zqMareasidmarea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMareasMarea: TBytesField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Marea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 378
    end
    object zqMareasnro_marea_inidep: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_marea_inidep'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareasanio_marea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'anio_marea'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareasmarea_buque: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'marea_buque'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMareasidbuque: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idbuque'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareasBuque: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'Buque'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMareascapitan: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'capitan'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMareasoficial: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'oficial'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMareasfecha_inicio: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha_inicio'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object zqMareasfecha_zarpada: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha_zarpada'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object zqMareasfecha_arribo: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha_arribo'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object zqMareasfecha_finalizacion: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha_finalizacion'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object zqMareasdias_pesca: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dias_pesca'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareascant_lances: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cant_lances'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareascant_muestras_coccion: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cant_muestras_coccion'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareascant_muestras_rinde: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cant_muestras_rinde'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareascant_muestras_talla: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cant_muestras_talla'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareascant_muestras_bycatch: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cant_muestras_bycatch'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareascant_muestras_danio: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cant_muestras_danio'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareascant_muestras_ecologicas: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cant_muestras_ecologicas'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareasMareaStr: TStringField
      DisplayWidth = 150
      FieldKind = fkCalculated
      FieldName = 'MareaStr'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object zqMareasMareaBuqueStr: TStringField
      FieldKind = fkCalculated
      FieldName = 'MareaBuqueStr'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
  object zqMareaActiva: TZQuery
    Connection = zcDB
    BeforeOpen = zqMareaActivaBeforeOpen
    OnCalcFields = zqMareaActivaCalcFields
    SQL.Strings = (
      'SELECT idmarea, buque, marea_buque, anio_marea, nro_marea_inidep, Marea, capitan, observador, puerto_registro, factor_calc_captura, fecha_zarpada, fecha_arribo, nro_lance_inicial, txt_senasa_1, txt_senasa_2, txt_senasa_3, txt_senasa_4, txt_senasa_5'
      'FROM v_mareas'
      'WHERE idmarea=:idmarea'
    )
    Params = <    
      item
        DataType = ftLargeint
        Name = 'idmarea'
        ParamType = ptUnknown
      end>
    left = 88
    top = 76
    ParamData = <    
      item
        DataType = ftLargeint
        Name = 'idmarea'
        ParamType = ptUnknown
      end>
    object zqMareaActivaidmarea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMareaActivabuque: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'buque'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMareaActivamarea_buque: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'marea_buque'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMareaActivaMarea: TBytesField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Marea'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 378
    end
    object zqMareaActivacapitan: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'capitan'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMareaActivaobservador: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'observador'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMareaActivafactor_calc_captura: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'factor_calc_captura'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareaActivapuerto_registro: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'puerto_registro'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zqMareaActivafecha_zarpada: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha_zarpada'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object zqMareaActivafecha_arribo: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha_arribo'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object zqMareaActivaanio_marea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'anio_marea'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMareaActivanro_marea_inidep: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_marea_inidep'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMareaActivanro_lance_inicial: TLongintField
      FieldKind = fkData
      FieldName = 'nro_lance_inicial'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMareaActivaMareaStr: TStringField
      DisplayWidth = 150
      FieldKind = fkCalculated
      FieldName = 'MareaStr'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object zqMareaActivatxt_senasa_1: TStringField
      FieldKind = fkData
      FieldName = 'txt_senasa_1'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object zqMareaActivatxt_senasa_2: TStringField
      FieldKind = fkData
      FieldName = 'txt_senasa_2'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object zqMareaActivatxt_senasa_3: TStringField
      FieldKind = fkData
      FieldName = 'txt_senasa_3'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object zqMareaActivatxt_senasa_4: TStringField
      FieldKind = fkData
      FieldName = 'txt_senasa_4'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object zqMareaActivatxt_senasa_5: TStringField
      FieldKind = fkData
      FieldName = 'txt_senasa_5'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object zqMareaActivaMareaBuqueStr: TStringField
      FieldKind = fkData
      FieldName = 'MareaBuqueStr'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
  object dsMareaActiva: TDataSource
    DataSet = zqMareaActiva
    left = 176
    top = 72
  end
  object acDmGeneral: TActionList
    left = 175
    top = 132
    object acEstablecerActiva: TAction
      Caption = 'Establecer como activa'
      OnExecute = acEstablecerActivaExecute
    end
  end
  object sqlmLog: TZSQLMonitor
    Active = True
    AutoSave = True
    MaxTraceCount = 100
    left = 16
    top = 76
  end
end
