inherited fmEditarProduccion: TfmEditarProduccion
  Left = 759
  Height = 139
  Top = 212
  Width = 301
  Caption = 'Producción'
  ClientHeight = 139
  ClientWidth = 301
  OnCreate = FormCreate
  inherited paEncabezadoBase: TPanel
    Width = 301
    ClientWidth = 301
    inherited paAccion: TPanel
      Left = 186
    end
    inherited DividerBevel1: TDividerBevel
      Left = 171
      Width = 15
    end
    inherited paEncabezado: TPanel
      Width = 170
      ClientWidth = 170
      inherited dbtEncabezado: TDBText
        Width = 330
        DataField = 'Encabezado'
        DataSource = dsPrincipal
      end
    end
  end
  inherited paPrincipal: TPanel
    Height = 69
    Width = 301
    ClientHeight = 69
    ClientWidth = 301
    object Label5: TLabel[0]
      Left = 119
      Height = 15
      Top = 6
      Width = 86
      Caption = 'Producción (Kg)'
      ParentColor = False
    end
    object dbedProduccion: TDBEdit[1]
      Left = 119
      Height = 23
      Top = 26
      Width = 153
      DataField = 'peso_total_produccion'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object Label1: TLabel[2]
      Left = 24
      Height = 15
      Top = 7
      Width = 31
      Caption = 'Fecha'
      ParentColor = False
    end
    object dbdtFecha: TDBDateTimePicker[3]
      Left = 24
      Height = 23
      Top = 26
      Width = 83
      DataField = 'fecha'
      DataSource = dsPrincipal
      ReadOnly = False
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = ' '
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnEnter = dbdtFechaEnter
    end
  end
  inherited paControles: TPanel
    Top = 103
    Width = 301
    ClientWidth = 301
    inherited bbCancelar: TBitBtn
      Left = 119
      Height = 24
    end
    inherited bbAceptar: TBitBtn
      Left = 207
      Height = 24
    end
  end
  inherited dsPrincipal: TDataSource
    left = 148
    top = 88
  end
  inherited zqPrincipal: TZQuery
    Connection = dmGeneral.zcDB
    OnCalcFields = zqPrincipalCalcFields
    OnNewRecord = zqPrincipalNewRecord
    SQL.Strings = (
      'SELECT *'
      'FROM produccion'
      'WHERE idproduccion=:Id'
    )
    top = 88
    object zqPrincipalidproduccion: TLongintField[0]
      FieldKind = fkData
      FieldName = 'idproduccion'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalidmarea: TLongintField[1]
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalfecha: TDateField[2]
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalpeso_total_produccion: TFloatField[3]
      FieldKind = fkData
      FieldName = 'peso_total_produccion'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqPrincipalEncabezado: TStringField[4]
      DisplayWidth = 100
      FieldKind = fkCalculated
      FieldName = 'Encabezado'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
  inherited zcePrincipal: TZControladorEdicion
    AltaContinua = True
    ControlInicial = dbedProduccion
    left = 216
    top = 88
  end
  inherited zdgPrincipal: TZDatasetGroup
    left = 24
    top = 88
  end
  object zqProduccionAnt: TZQuery[8]
    Connection = dmGeneral.zcDB
    BeforeOpen = zqProduccionAntBeforeOpen
    CachedUpdates = True
    SQL.Strings = (
      'SELECT *'
      'FROM'
      '    produccion p'
      'WHERE'
      '    p.idmarea=:idmarea'
      'order by p.fecha desc'
      'limit 1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end>
    left = 256
    top = 88
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end>
    object zqProduccionAntidproduccion: TLongintField
      FieldKind = fkData
      FieldName = 'idproduccion'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqProduccionAntidmarea: TLongintField
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqProduccionAntfecha: TDateField
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqProduccionAntpeso_total_produccion: TFloatField
      FieldKind = fkData
      FieldName = 'peso_total_produccion'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
  end
end
