inherited fmEditarRindes: TfmEditarRindes
  Height = 391
  Width = 361
  Caption = 'Rindes'
  ClientHeight = 391
  ClientWidth = 361
  OnCreate = FormCreate
  OnShow = FormShow
  inherited paEncabezadoBase: TPanel
    Width = 361
    ClientWidth = 361
    inherited paAccion: TPanel
      Left = 246
    end
    inherited DividerBevel1: TDividerBevel
      Left = 231
      Width = 15
    end
    inherited paEncabezado: TPanel
      Width = 230
      ClientWidth = 230
      inherited dbtEncabezado: TDBText
        Width = 390
        DataField = 'Encabezado'
        DataSource = dsPrincipal
      end
    end
  end
  inherited paPrincipal: TPanel
    Height = 321
    Width = 361
    ClientHeight = 321
    ClientWidth = 361
    object Label3: TLabel[0]
      Left = 168
      Height = 15
      Top = 6
      Width = 33
      Caption = 'Banda'
      ParentColor = False
    end
    object dblkBanda: TDBLookupComboBox[1]
      Left = 168
      Height = 23
      Top = 26
      Width = 183
      AutoComplete = True
      DataField = 'banda'
      DataSource = dsPrincipal
      KeyField = 'banda'
      ListField = 'descripcion'
      ListFieldIndex = 0
      ListSource = dsBandas
      LookupCache = False
      OnExit = dblkBandaExit
      TabOrder = 1
    end
    object dbedComercial: TDBEdit[2]
      Left = 8
      Height = 23
      Top = 82
      Width = 118
      DataField = 'peso_comercial'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object Label4: TLabel[3]
      Left = 8
      Height = 15
      Top = 62
      Width = 80
      Caption = 'Peso comercial'
      ParentColor = False
    end
    object Label5: TLabel[4]
      Left = 8
      Height = 15
      Top = 115
      Width = 97
      Caption = 'Peso no comercial'
      ParentColor = False
    end
    object dbedNoComercial: TDBEdit[5]
      Left = 8
      Height = 23
      Top = 135
      Width = 118
      DataField = 'peso_no_comercial'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 4
    end
    object Label6: TLabel[6]
      Left = 8
      Height = 15
      Top = 170
      Width = 70
      Caption = 'Peso bycatch'
      ParentColor = False
    end
    object dbedByCatch: TDBEdit[7]
      Left = 8
      Height = 23
      Top = 190
      Width = 118
      DataField = 'peso_fauna_acomp'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 6
    end
    object Label7: TLabel[8]
      Left = 8
      Height = 15
      Top = 225
      Width = 68
      Caption = 'Comentarios'
      ParentColor = False
    end
    object dbmComentarios: TDBMemo[9]
      Left = 8
      Height = 68
      Top = 245
      Width = 343
      DataField = 'comentarios'
      DataSource = dsPrincipal
      ScrollBars = ssAutoVertical
      TabOrder = 9
    end
    object paFechaHora: TPanel[10]
      Left = 5
      Height = 50
      Top = 7
      Width = 162
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 162
      TabOrder = 0
      OnExit = paFechaHoraExit
      object Label1: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 31
        Caption = 'Fecha'
        ParentColor = False
      end
      object dbdtFecha: TDBDateTimePicker
        Left = 4
        Height = 23
        Top = 19
        Width = 83
        DataField = 'fecha'
        DataSource = dsPrincipal
        ReadOnly = False
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = ' '
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnEnter = dbdtFechaEnter
      end
      object Label2: TLabel
        Left = 95
        Height = 15
        Top = 0
        Width = 26
        Caption = 'Hora'
        ParentColor = False
      end
      object dbdtHora: TDtDBTimeEdit
        Left = 95
        Height = 23
        Top = 19
        Width = 54
        CustomEditMask = True
        DataField = 'hora'
        DataSource = dsPrincipal
        CharCase = ecNormal
        EditMask = '00:00;1;_'
        MaxLength = 5
        TabOrder = 1
      end
    end
    object dbedBaldeComercial: TDBEdit[11]
      Left = 135
      Height = 23
      Hint = 'Peso del recipiente vacío (descuenta del peso total)'
      Top = 82
      Width = 118
      DataField = 'peso_balde_comercial'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 3
    end
    object Label8: TLabel[12]
      Left = 135
      Height = 15
      Top = 62
      Width = 110
      Caption = 'Peso recipiente com.'
      ParentColor = False
    end
    object Label9: TLabel[13]
      Left = 135
      Height = 15
      Top = 115
      Width = 127
      Caption = 'Peso recipiente no com.'
      ParentColor = False
    end
    object dbedBaldeNoComercial: TDBEdit[14]
      Left = 135
      Height = 23
      Hint = 'Peso del recipiente vacío (descuenta del peso total)'
      Top = 135
      Width = 118
      DataField = 'peso_balde_no_comercial'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 5
    end
    object Label10: TLabel[15]
      Left = 135
      Height = 15
      Top = 170
      Width = 125
      Caption = 'Peso recipiente bycatch'
      ParentColor = False
    end
    object dbedBaldeByCatch: TDBEdit[16]
      Left = 135
      Height = 23
      Hint = 'Peso del recipiente vacío (descuenta del peso total)'
      Top = 190
      Width = 118
      DataField = 'peso_balde_fauna_acomp'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 7
    end
    object ckDatosBabor: TCheckBox[17]
      Left = 192
      Height = 19
      Top = 221
      Width = 158
      Caption = 'Completar datos de babor'
      Checked = True
      OnClick = ckDatosBaborClick
      State = cbChecked
      TabOrder = 8
      TabStop = False
    end
  end
  inherited paControles: TPanel
    Top = 355
    Width = 361
    ClientWidth = 361
    inherited bbCancelar: TBitBtn
      Left = 179
      Height = 24
    end
    inherited bbAceptar: TBitBtn
      Left = 267
      Height = 24
    end
  end
  inherited zqPrincipal: TZQuery
    Connection = dmGeneral.zcDB
    OnCalcFields = zqPrincipalCalcFields
    OnNewRecord = zqPrincipalNewRecord
    SQL.Strings = (
      'SELECT *'
      'FROM muestras_rinde'
      'WHERE idmuestras_rinde=:Id'
    )
    object zqPrincipalidmuestras_rinde: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmuestras_rinde'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalidmarea: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalfecha: TDateField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalhora: TTimeField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hora'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnSetText = zqPrincipalhoraSetText
      DisplayFormat = 'hh:mm'
    end
    object zqPrincipalbanda: TStringField[4]
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'banda'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 12
    end
    object zqPrincipalpeso_comercial: TFloatField[5]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_comercial'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqPrincipalpeso_balde_comercial: TFloatField[6]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_balde_comercial'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqPrincipalpeso_no_comercial: TFloatField[7]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_no_comercial'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqPrincipalpeso_balde_no_comercial: TFloatField[8]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_balde_no_comercial'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqPrincipalpeso_fauna_acomp: TFloatField[9]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_fauna_acomp'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqPrincipalpeso_balde_fauna_acomp: TFloatField[10]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_balde_fauna_acomp'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqPrincipalcomentarios: TStringField[11]
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'comentarios'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1024
    end
    object zqPrincipalEncabezado: TStringField[12]
      DisplayWidth = 30
      FieldKind = fkCalculated
      FieldName = 'Encabezado'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object zqPrincipalDscBanda: TStringField[13]
      DisplayWidth = 180
      FieldKind = fkLookup
      FieldName = 'descripcion'
      Index = 13
      KeyFields = 'banda'
      LookupCache = False
      LookupDataSet = zqBandas
      LookupKeyFields = 'banda'
      LookupResultField = 'descripcion'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
  end
  inherited zcePrincipal: TZControladorEdicion
    AltaContinua = True
    ControlInicial = dbdtHora
  end
  inherited zdgPrincipal: TZDatasetGroup
    DatasetsComplementarios = <    
      item
        Dataset = zqBandas
      end>
    left = 30
  end
  object zqBandas: TZQuery[8]
    Connection = dmGeneral.zcDB
    SQL.Strings = (
      'SELECT *'
      'FROM bandas'
      'WHERE banda <> ''E+B'''
      'order by orden'
    )
    Params = <>
    left = 80
    top = 312
    object zqBandasbanda: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'banda'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 12
    end
    object zqBandasdescripcion: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'descripcion'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
  end
  object dsBandas: TDataSource[9]
    DataSet = zqBandas
    left = 156
    top = 312
  end
  object dsRindeAnt: TDataSource[10]
    DataSet = zqRindeAnt
    left = 280
    top = 312
  end
  object zqRindeAnt: TZQuery[11]
    Connection = dmGeneral.zcDB
    BeforeOpen = zqRindeAntBeforeOpen
    CachedUpdates = True
    SQL.Strings = (
      'SELECT *'
      'FROM'
      '    muestras_rinde mr,'
      '    bandas b'
      'WHERE'
      '    mr.idmarea=:idmarea'
      '    AND b.banda = mr.banda'
      'order by mr.fecha desc, mr.hora desc , b.orden desc'
      'limit 1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end>
    left = 204
    top = 312
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end>
    object zqRindeAntidmuestras_rinde: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmuestras_rinde'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqRindeAntidmarea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqRindeAntidlance: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idlance'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqRindeAntfecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqRindeAnthora: TTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hora'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqRindeAntbanda: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'banda'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 12
    end
    object zqRindeAntpeso_comercial: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_comercial'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqRindeAntpeso_no_comercial: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_no_comercial'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqRindeAntpeso_fauna_acomp: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_fauna_acomp'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqRindeAntcomentarios: TStringField
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'comentarios'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1024
    end
    object zqRindeAntpeso_balde_comercial: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_balde_comercial'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqRindeAntpeso_balde_no_comercial: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_balde_no_comercial'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
    object zqRindeAntpeso_balde_fauna_acomp: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'peso_balde_fauna_acomp'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 11
    end
  end
end
