inherited fmEditarDetalleByCatch: TfmEditarDetalleByCatch
  Height = 225
  Width = 363
  Caption = 'Componente de ByCatch'
  ClientHeight = 225
  ClientWidth = 363
  OnShow = FormShow
  inherited paEncabezadoBase: TPanel
    Width = 363
    ClientWidth = 363
    inherited paAccion: TPanel
      Left = 248
    end
    inherited DividerBevel1: TDividerBevel
      Left = 231
    end
    inherited paEncabezado: TPanel
      Width = 230
      ClientWidth = 230
      inherited dbtEncabezado: TDBText
        Width = 390
        DataField = 'Nombre'
        DataSource = dmByCatch.dsDetByCatch
      end
    end
  end
  inherited paPrincipal: TPanel
    Height = 155
    Width = 363
    ClientHeight = 155
    ClientWidth = 363
    object Label3: TLabel[0]
      Left = 7
      Height = 17
      Top = 6
      Width = 44
      Caption = 'Especie'
      ParentColor = False
    end
    object dblkEspecie: TDBLookupComboBox[1]
      Left = 7
      Height = 25
      Top = 26
      Width = 183
      AutoComplete = True
      DataField = 'Nombre'
      DataSource = dmByCatch.dsDetByCatch
      KeyField = 'banda'
      ListField = 'descripcion'
      ListFieldIndex = 0
      LookupCache = False
      OnExit = dblkEspecieExit
      TabOrder = 0
    end
    object Label1: TLabel[2]
      Left = 276
      Height = 17
      Top = 6
      Width = 59
      Caption = 'Nº Ejemp.'
      ParentColor = False
    end
    object dbedNroEjemp: TDBEdit[3]
      Left = 276
      Height = 25
      Top = 26
      Width = 80
      DataField = 'numero'
      DataSource = dmByCatch.dsDetByCatch
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object Label2: TLabel[4]
      Left = 193
      Height = 17
      Top = 6
      Width = 28
      Caption = 'Peso'
      ParentColor = False
    end
    object dbedPeso: TDBEdit[5]
      Left = 193
      Height = 25
      Top = 26
      Width = 80
      DataField = 'peso'
      DataSource = dmByCatch.dsDetByCatch
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object Label7: TLabel[6]
      Left = 7
      Height = 17
      Top = 56
      Width = 74
      Caption = 'Comentarios'
      ParentColor = False
    end
    object dbmComentarios: TDBMemo[7]
      Left = 7
      Height = 70
      Top = 77
      Width = 349
      Anchors = [akTop, akLeft, akRight]
      DataField = 'comentarios'
      DataSource = dmByCatch.dsDetByCatch
      ScrollBars = ssAutoVertical
      TabOrder = 3
    end
  end
  inherited paControles: TPanel
    Top = 189
    Width = 363
    ClientWidth = 363
    inherited bbCancelar: TBitBtn
      Left = 181
      Height = 24
    end
    inherited bbAceptar: TBitBtn
      Left = 269
      Height = 24
    end
  end
  inherited dsPrincipal: TDataSource
    left = 140
    top = 144
  end
  inherited zqPrincipal: TZQuery
    left = 64
    top = 144
  end
  inherited zcePrincipal: TZControladorEdicion
    AltaContinua = True
    ControlInicial = dblkEspecie
    EsSubform = True
    left = 208
    top = 144
  end
  inherited zdgPrincipal: TZDatasetGroup
    DatasetMaestro = dmByCatch.zqDetByCatch
    left = 16
    top = 144
  end
end
