inherited fmEditarRayas: TfmEditarRayas
  Height = 389
  Width = 390
  Caption = 'Muestra de condrictios'
  ClientHeight = 389
  ClientWidth = 390
  inherited paEncabezadoBase: TPanel
    Width = 390
    ClientWidth = 390
    inherited paAccion: TPanel
      Left = 275
    end
    inherited DividerBevel1: TDividerBevel
      Left = 260
      Width = 15
    end
    inherited paEncabezado: TPanel
      Width = 259
      ClientWidth = 259
      inherited dbtEncabezado: TDBText
        Width = 419
        DataField = 'Encabezado'
        DataSource = dsPrincipal
      end
    end
  end
  inherited paPrincipal: TPanel
    Height = 319
    Width = 390
    ClientHeight = 319
    ClientWidth = 390
    object paFechaHora: TPanel[0]
      Left = 5
      Height = 50
      Top = 7
      Width = 162
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 162
      TabOrder = 0
      OnExit = paFechaHoraExit
      object Label1: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 31
        Caption = 'Fecha'
        ParentColor = False
      end
      object dbdtFecha: TDBDateTimePicker
        Left = 4
        Height = 23
        Top = 19
        Width = 83
        DataField = 'fecha'
        DataSource = dsPrincipal
        ReadOnly = False
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = ' '
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object Label2: TLabel
        Left = 95
        Height = 15
        Top = 0
        Width = 26
        Caption = 'Hora'
        ParentColor = False
      end
      object dbdtHora: TDtDBTimeEdit
        Left = 95
        Height = 23
        Top = 19
        Width = 54
        CustomEditMask = True
        DataField = 'hora'
        DataSource = dsPrincipal
        CharCase = ecNormal
        EditMask = '00:00;1;_'
        MaxLength = 5
        TabOrder = 1
      end
    end
    object Label7: TLabel[1]
      Left = 5
      Height = 15
      Top = 225
      Width = 68
      Caption = 'Comentarios'
      ParentColor = False
    end
    object dbmComentarios: TDBMemo[2]
      Left = 5
      Height = 65
      Top = 245
      Width = 377
      DataField = 'comentarios'
      DataSource = dsPrincipal
      ScrollBars = ssAutoVertical
      TabOrder = 5
    end
    object gbDipturus: TGroupBox[3]
      Left = 5
      Height = 75
      Top = 60
      Width = 185
      Caption = 'Dipturus'
      ClientHeight = 55
      ClientWidth = 181
      TabOrder = 1
      OnExit = gbDipturusExit
      object Label4: TLabel
        Left = 5
        Height = 15
        Top = 5
        Width = 45
        Caption = 'N° Capt.'
        ParentColor = False
      end
      object dbedNroCaptDipturus: TDBEdit
        Left = 5
        Height = 23
        Top = 25
        Width = 51
        DataField = 'nro_dipturus'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object dbedLTMaxDipturus: TDBEdit
        Left = 63
        Height = 23
        Top = 25
        Width = 51
        DataField = 'lt_max_dipturus'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 63
        Height = 15
        Top = 5
        Width = 40
        Caption = 'LT Max.'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 120
        Height = 15
        Top = 5
        Width = 38
        Caption = 'LT Min.'
        ParentColor = False
      end
      object dbedLTMinDipturus: TDBEdit
        Left = 120
        Height = 23
        Top = 25
        Width = 51
        DataField = 'lt_min_dipturus'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
    end
    object gbBathyrajas: TGroupBox[4]
      Left = 195
      Height = 75
      Top = 60
      Width = 185
      Caption = 'Bathyrajas'
      ClientHeight = 55
      ClientWidth = 181
      TabOrder = 2
      OnExit = gbBathyrajasExit
      object Label8: TLabel
        Left = 5
        Height = 15
        Top = 5
        Width = 45
        Caption = 'N° Capt.'
        ParentColor = False
      end
      object dbedNroCaptBathyrajas: TDBEdit
        Left = 5
        Height = 23
        Top = 25
        Width = 51
        DataField = 'nro_bathyraja'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object dbedLTMaxBathyrajas: TDBEdit
        Left = 63
        Height = 23
        Top = 25
        Width = 51
        DataField = 'lt_max_bathyraja'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object Label9: TLabel
        Left = 63
        Height = 15
        Top = 5
        Width = 40
        Caption = 'LT Max.'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 120
        Height = 15
        Top = 5
        Width = 38
        Caption = 'LT Min.'
        ParentColor = False
      end
      object dbedLTMinBathyrajas: TDBEdit
        Left = 120
        Height = 23
        Top = 25
        Width = 51
        DataField = 'lt_min_bathyraja'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
    end
    object gbPsammobatis: TGroupBox[5]
      Left = 5
      Height = 75
      Top = 145
      Width = 185
      Caption = 'Psammobatis'
      ClientHeight = 55
      ClientWidth = 181
      TabOrder = 3
      OnExit = gbPsammobatisExit
      object Label11: TLabel
        Left = 5
        Height = 15
        Top = 5
        Width = 45
        Caption = 'N° Capt.'
        ParentColor = False
      end
      object dbedNroCaptPsammobatis: TDBEdit
        Left = 5
        Height = 23
        Top = 25
        Width = 51
        DataField = 'nro_psammobatis'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object dbedLTMaxPsammobatis: TDBEdit
        Left = 63
        Height = 23
        Top = 25
        Width = 51
        DataField = 'lt_max_psammobatis'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object Label12: TLabel
        Left = 63
        Height = 15
        Top = 5
        Width = 40
        Caption = 'LT Max.'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 120
        Height = 15
        Top = 5
        Width = 38
        Caption = 'LT Min.'
        ParentColor = False
      end
      object dbedLTMinPsammobatis: TDBEdit
        Left = 120
        Height = 23
        Top = 25
        Width = 51
        DataField = 'lt_min_psammobatis'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
    end
    object gbAmblyraja: TGroupBox[6]
      Left = 195
      Height = 75
      Top = 145
      Width = 185
      Caption = 'Amblyraja'
      ClientHeight = 55
      ClientWidth = 181
      TabOrder = 4
      OnExit = gbAmblyrajaExit
      object Label14: TLabel
        Left = 5
        Height = 15
        Top = 5
        Width = 45
        Caption = 'N° Capt.'
        ParentColor = False
      end
      object dbedNroCaptAmblyraja: TDBEdit
        Left = 5
        Height = 23
        Top = 25
        Width = 51
        DataField = 'nro_amblyraja'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object dbedLTMaxAmblyraja: TDBEdit
        Left = 63
        Height = 23
        Top = 25
        Width = 51
        DataField = 'lt_max_amblyraja'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object Label15: TLabel
        Left = 63
        Height = 15
        Top = 5
        Width = 40
        Caption = 'LT Max.'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 120
        Height = 15
        Top = 5
        Width = 38
        Caption = 'LT Min.'
        ParentColor = False
      end
      object dbedLTMinAmblyraja: TDBEdit
        Left = 120
        Height = 23
        Top = 25
        Width = 51
        DataField = 'lt_min_amblyraja'
        DataSource = dsPrincipal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
    end
  end
  inherited paControles: TPanel
    Top = 353
    Width = 390
    ClientWidth = 390
    inherited bbCancelar: TBitBtn
      Left = 208
      Height = 24
    end
    inherited bbAceptar: TBitBtn
      Left = 296
      Height = 24
    end
  end
  inherited zqPrincipal: TZQuery
    Connection = dmGeneral.zcDB
    OnCalcFields = zqPrincipalCalcFields
    OnNewRecord = zqPrincipalNewRecord
    SQL.Strings = (
      'SELECT *'
      'FROM muestras_rayas'
      'WHERE idmuestra_rayas=:Id'
    )
    object zqPrincipalidmuestra_rayas: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmuestra_rayas'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalidmarea: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalidlance: TLongintField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idlance'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipalfecha: TDateField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'dd/mm/yyyy'
    end
    object zqPrincipalhora: TTimeField[4]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hora'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'hh:mm'
    end
    object zqPrincipalnro_dipturus: TLongintField[5]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_dipturus'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipalnro_bathyraja: TLongintField[6]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_bathyraja'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipalnro_psammobatis: TLongintField[7]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_psammobatis'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipalnro_amblyraja: TLongintField[8]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_amblyraja'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipallt_max_dipturus: TLongintField[9]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lt_max_dipturus'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipallt_min_dipturus: TLongintField[10]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lt_min_dipturus'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipallt_max_bathyraja: TLongintField[11]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lt_max_bathyraja'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipallt_min_bathyraja: TLongintField[12]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lt_min_bathyraja'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipallt_max_psammobatis: TLongintField[13]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lt_max_psammobatis'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipallt_min_psammobatis: TLongintField[14]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lt_min_psammobatis'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipallt_max_amblyraja: TLongintField[15]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lt_max_amblyraja'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipallt_min_amblyraja: TLongintField[16]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lt_min_amblyraja'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqPrincipalcomentarios: TStringField[17]
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'comentarios'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1024
    end
    object zqPrincipalEncabezado: TStringField[18]
      DisplayWidth = 20
      FieldKind = fkCalculated
      FieldName = 'Encabezado'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  inherited zcePrincipal: TZControladorEdicion
    ControlInicial = dbdtHora
  end
end
