inherited FmEditarSenasaEntera: TFmEditarSenasaEntera
  Height = 334
  Width = 294
  Caption = 'SENASA'
  ClientHeight = 334
  ClientWidth = 294
  OnCreate = FormCreate
  inherited paEncabezadoBase: TPanel
    Width = 294
    ClientWidth = 294
    inherited paAccion: TPanel
      Left = 179
    end
    inherited DividerBevel1: TDividerBevel
      Left = 164
      Width = 15
    end
    inherited paEncabezado: TPanel
      Width = 163
      ClientWidth = 163
      inherited dbtEncabezado: TDBText
        Width = 323
        DataField = 'Encabezado'
        DataSource = dsPrincipal
      end
    end
  end
  inherited paPrincipal: TPanel
    Height = 264
    Width = 294
    ClientHeight = 264
    ClientWidth = 294
    object Label4: TLabel[0]
      Left = 112
      Height = 15
      Top = 62
      Width = 48
      Caption = 'Longitud'
      ParentColor = False
    end
    object Label3: TLabel[1]
      Left = 8
      Height = 15
      Top = 62
      Width = 37
      Caption = 'Latitud'
      ParentColor = False
    end
    object paFechaHora: TPanel[2]
      Left = 5
      Height = 50
      Top = 7
      Width = 162
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 162
      TabOrder = 0
      OnExit = paFechaHoraExit
      object Label1: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 31
        Caption = 'Fecha'
        ParentColor = False
      end
      object dbdtFecha: TDBDateTimePicker
        Left = 4
        Height = 23
        Top = 19
        Width = 83
        DataField = 'fecha'
        DataSource = dsPrincipal
        ReadOnly = False
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = ' '
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnEnter = dbdtFechaEnter
      end
      object Label2: TLabel
        Left = 95
        Height = 15
        Top = 0
        Width = 26
        Caption = 'Hora'
        ParentColor = False
      end
      object dbdtHora: TDtDBTimeEdit
        Left = 95
        Height = 23
        Top = 19
        Width = 54
        CustomEditMask = True
        DataField = 'hora'
        DataSource = dsPrincipal
        CharCase = ecNormal
        EditMask = '00:00;1;_'
        MaxLength = 5
        TabOrder = 1
      end
    end
    object Label5: TLabel[3]
      Left = 176
      Height = 15
      Top = 6
      Width = 60
      Caption = 'Nº Muestra'
      ParentColor = False
    end
    object dbedNroMuestra: TDBEdit[4]
      Left = 176
      Height = 23
      Top = 26
      Width = 109
      DataField = 'nro_muestra'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object Label6: TLabel[5]
      Left = 8
      Height = 15
      Top = 120
      Width = 66
      Caption = 'Profundidad'
      ParentColor = False
    end
    object dbedProfundidad: TDBEdit[6]
      Left = 8
      Height = 23
      Top = 140
      Width = 96
      DataField = 'profundidad'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 4
    end
    object Label7: TLabel[7]
      Left = 112
      Height = 15
      Top = 120
      Width = 72
      Caption = 'Temp. Superf.'
      ParentColor = False
    end
    object dbedTempSuperf: TDBEdit[8]
      Left = 112
      Height = 23
      Top = 140
      Width = 96
      DataField = 'temp_superficie'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 5
    end
    object dbedLatitud: TDtDBCoordEdit[9]
      Left = 8
      Height = 23
      Top = 82
      Width = 96
      CustomEditMask = True
      DataField = 'latitud'
      DataSource = dsPrincipal
      CharCase = ecNormal
      EditMask = '0000.00'
      MaxLength = 7
      TabOrder = 2
      CoordKind = ckLatitude
    end
    object dbedLongitud: TDtDBCoordEdit[10]
      Left = 112
      Height = 23
      Top = 82
      Width = 96
      CustomEditMask = True
      DataField = 'longitud'
      DataSource = dsPrincipal
      CharCase = ecNormal
      EditMask = '0000.00'
      MaxLength = 7
      TabOrder = 3
      CoordKind = ckLatitude
    end
    object Label8: TLabel[11]
      Left = 8
      Height = 15
      Top = 176
      Width = 50
      Caption = 'Lab. MdP'
      ParentColor = False
    end
    object dbesLabMdP: TDBEdit[12]
      Left = 8
      Height = 23
      Top = 196
      Width = 96
      DataField = 'lab_mdp'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 6
    end
    object Label9: TLabel[13]
      Left = 112
      Height = 15
      Top = 176
      Width = 59
      Caption = 'Lab. Bs. As.'
      ParentColor = False
    end
    object dbedLabBsAs: TDBEdit[14]
      Left = 112
      Height = 23
      Top = 196
      Width = 96
      DataField = 'lab_bsas'
      DataSource = dsPrincipal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 7
    end
  end
  inherited paControles: TPanel
    Top = 298
    Width = 294
    ClientWidth = 294
    inherited bbCancelar: TBitBtn
      Left = 112
      Height = 24
    end
    inherited bbAceptar: TBitBtn
      Left = 200
      Height = 24
    end
  end
  inherited dsPrincipal: TDataSource
    left = 132
    top = 264
  end
  inherited zqPrincipal: TZQuery
    Connection = dmGeneral.zcDB
    OnCalcFields = zqPrincipalCalcFields
    OnNewRecord = zqPrincipalNewRecord
    SQL.Strings = (
      'SELECT *'
      'FROM muestras_senasa_entera'
      'WHERE idmuestras_senasa_entera=:Id'
    )
    left = 56
    top = 264
    object zqPrincipalidmuestras_senasa_entera: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmuestras_senasa_entera'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalidmarea: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalnro_muestra: TLongintField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_muestra'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalfecha: TDateField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalhora: TTimeField[4]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hora'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnSetText = zqPrincipalhoraSetText
      DisplayFormat = 'hh:mm'
    end
    object zqPrincipallatitud: TFloatField[5]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'latitud'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '00º00.00´'
      EditFormat = '0000.00'
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqPrincipalcuadrante_latitud: TStringField[6]
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'cuadrante_latitud'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object zqPrincipallongitud: TFloatField[7]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'longitud'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '00º00.00´'
      EditFormat = '0000.00'
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqPrincipalcuadrante_longitud: TStringField[8]
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'cuadrante_longitud'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object zqPrincipalprofundidad: TLongintField[9]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'profundidad'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipaltemp_superficie: TFloatField[10]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'temp_superficie'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 7
    end
    object zqPrincipallab_mdp: TLongintField[11]
      FieldKind = fkData
      FieldName = 'lab_mdp'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipallab_bsas: TLongintField[12]
      FieldKind = fkData
      FieldName = 'lab_bsas'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPrincipalEncabezado: TStringField[13]
      DisplayWidth = 50
      FieldKind = fkCalculated
      FieldName = 'Encabezado'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  inherited zcePrincipal: TZControladorEdicion
    AltaContinua = True
    ControlInicial = dbdtHora
    left = 200
    top = 264
  end
  inherited zdgPrincipal: TZDatasetGroup
    left = 8
    top = 264
  end
  object zqSenasaEnteraAnt: TZQuery[8]
    Connection = dmGeneral.zcDB
    BeforeOpen = zqSenasaEnteraAntBeforeOpen
    CachedUpdates = True
    SQL.Strings = (
      'SELECT *'
      'FROM'
      '    muestras_senasa_entera ms'
      'WHERE'
      '    ms.idmarea=:idmarea'
      'order by ms.fecha desc, ms.hora desc , ms.nro_muestra desc'
      'limit 1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end>
    left = 224
    top = 224
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end>
    object zqSenasaEnteraAntidmuestras_senasa_callos: TLongintField
      FieldKind = fkData
      FieldName = 'idmuestras_senasa_callos'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteraAntidmarea: TLongintField
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteraAntnro_muestra: TLongintField
      FieldKind = fkData
      FieldName = 'nro_muestra'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteraAntfecha: TDateField
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteraAnthora: TTimeField
      FieldKind = fkData
      FieldName = 'hora'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteraAntlatitud: TFloatField
      FieldKind = fkData
      FieldName = 'latitud'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqSenasaEnteraAntcuadrante_latitud: TStringField
      FieldKind = fkData
      FieldName = 'cuadrante_latitud'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object zqSenasaEnteraAntlongitud: TFloatField
      FieldKind = fkData
      FieldName = 'longitud'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqSenasaEnteraAntcuadrante_longitud: TStringField
      FieldKind = fkData
      FieldName = 'cuadrante_longitud'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object zqSenasaEnteraAntcontramuestra1: TLongintField
      FieldKind = fkData
      FieldName = 'contramuestra1'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteraAntcontramuestra2: TLongintField
      FieldKind = fkData
      FieldName = 'contramuestra2'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteraAntlab_mdp: TLongintField
      FieldKind = fkData
      FieldName = 'lab_mdp'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteraAntlab_bsas: TLongintField
      FieldKind = fkData
      FieldName = 'lab_bsas'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
end
