inherited fmMuestrasBiologicas: TfmMuestrasBiologicas
  Caption = 'Muestras biológicas'
  inherited paBase: TPanel
    inherited paContenido: TPanel
      inherited paLista: TPanel
        Width = 452
        ClientWidth = 452
        inherited paBuscador: TPanel
          Width = 452
          ClientWidth = 452
          inherited laBuscar: TLabel
            Height = 15
            Width = 35
          end
          inherited edBuscar: TEdit
            Height = 23
            Width = 412
          end
          inherited bbBuscar: TBitBtn
            Left = 418
          end
        end
        inherited paGrilla: TPanel
          Width = 442
          ClientWidth = 442
          inherited bbEliminar: TBitBtn
            Left = 175
          end
          inherited bbAgregar: TBitBtn
            Left = 264
          end
          inherited bbEditar: TBitBtn
            Left = 353
          end
          inherited dbgLista: TRxDBGrid
            Width = 442
            Columns = <            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Nº caja'
                Width = 55
                FieldName = 'nro_caja'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Tipo'
                Width = 100
                FieldName = 'tipo_muestra'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Fecha'
                Width = 80
                FieldName = 'fecha'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Hora'
                Width = 50
                FieldName = 'hora'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Lance'
                Width = 50
                FieldName = 'nrolance'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Latitud'
                Width = 100
                FieldName = 'str_latitud'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                Alignment = taCenter
                PickList.Strings = (                )
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Longitud'
                Width = 100
                FieldName = 'str_longitud'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end            
              item
                PickList.Strings = (                )
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Comentarios'
                Width = 0
                FieldName = 'contenido'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.ValueList.Strings = (                )
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                KeyList.Strings = (                )
              end>
            DataSource = dsMuestrasBiologicas
          end
        end
      end
      inherited paDetalles: TPanel
        Left = 452
        Width = 0
      end
    end
    inherited paComando: TPanel
      inherited sbCerrar: TSpeedButton
        Flat = False
      end
    end
  end
  inherited zcgLista: TZControladorGrilla
    ControlEdicion = fmEditarMuestrasBiologicas.zcePrincipal
    ZDataset = zqMuestrasBiologicas
  end
  object zqMuestrasBiologicas: TZQuery[4]
    Connection = dmGeneral.zcDB
    BeforeOpen = zqMuestrasBiologicasBeforeOpen
    OnCalcFields = zqMuestrasBiologicasCalcFields
    SQL.Strings = (
      'SELECT *'
      'FROM v_muestras_biologicas'
      'WHERE idmarea=:idmarea AND ('
      ':__FILTRO__ IS NULL OR'
      ':__FILTRO__ = '''''
      'OR date_format(fecha,''%d/%m/%Y'') LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR hora LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR contenido LIKE CONCAT(''%'',:__FILTRO__,''%''))'
      'ORDER BY fecha, hora, nro_caja'
      ''
      ''
    )
    Params = <    
      item
        DataType = ftLargeint
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    left = 145
    top = 240
    ParamData = <    
      item
        DataType = ftLargeint
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    object zqMuestrasBiologicasidmuestras_biologicas: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmuestras_biologicas'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMuestrasBiologicasidmarea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMuestrasBiologicastipo_muestra: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'tipo_muestra'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
    object zqMuestrasBiologicasfecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqMuestrasBiologicashora: TTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hora'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'hh:mm'
    end
    object zqMuestrasBiologicasnrolance: TLongintField
      FieldKind = fkData
      FieldName = 'nrolance'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrasBiologicasLatitud: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Latitud'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqMuestrasBiologicascuadrante_latitud: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'cuadrante_latitud'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object zqMuestrasBiologicaslongitud: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'longitud'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqMuestrasBiologicascuadrante_longitud: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'cuadrante_longitud'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object zqMuestrasBiologicaslatitud_lance: TFloatField
      FieldKind = fkData
      FieldName = 'latitud_lance'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 9
    end
    object zqMuestrasBiologicaslongitud_lance: TFloatField
      FieldKind = fkData
      FieldName = 'longitud_lance'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 9
    end
    object zqMuestrasBiologicasnro_caja: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_caja'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqMuestrasBiologicascontenido: TStringField
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'contenido'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1024
    end
    object zqMuestrasBiologicasstr_latitud: TStringField
      DisplayWidth = 30
      FieldKind = fkCalculated
      FieldName = 'str_latitud'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object zqMuestrasBiologicasstr_longitud: TStringField
      DisplayWidth = 30
      FieldKind = fkCalculated
      FieldName = 'str_longitud'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object dsMuestrasBiologicas: TDataSource[5]
    DataSet = zqMuestrasBiologicas
    left = 196
    top = 240
  end
end
