inherited fmMuestrasSenasa: TfmMuestrasSenasa
  Left = 306
  Height = 369
  Top = 198
  Width = 781
  Caption = 'Muestras para SENASA'
  ClientHeight = 369
  ClientWidth = 781
  OnShow = FormShow
  inherited paBase: TPanel
    Height = 369
    Width = 781
    ClientHeight = 369
    ClientWidth = 781
    inherited paContenido: TPanel
      Height = 351
      Width = 781
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 351
      ClientWidth = 781
      object paCallos: TPanel[0]
        Left = 0
        Height = 351
        Top = 0
        Width = 391
        BevelOuter = bvNone
        ClientHeight = 351
        ClientWidth = 391
        TabOrder = 0
        object paBuscador: TPanel
          Left = 0
          Height = 62
          Top = 0
          Width = 391
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 62
          ClientWidth = 391
          TabOrder = 0
          object laBuscar: TLabel
            Left = 5
            Height = 15
            Top = 19
            Width = 35
            Caption = '&Buscar'
            ParentColor = False
          end
          object edBuscar: TEdit
            AnchorSideRight.Control = bbBuscar
            Left = 5
            Height = 23
            Top = 36
            Width = 351
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Right = 1
            TabOrder = 0
          end
          object bbBuscar: TBitBtn
            Left = 357
            Height = 25
            Top = 36
            Width = 28
            Anchors = [akTop, akRight]
            Glyph.Data = {
              C6070000424DC607000000000000360000002800000016000000160000000100
              2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000003FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF0000000003FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
              000800000081000000C0161616DF050505CD0707079B16161623FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00161616230707079B050505CD1616
              16DF000000C00000008100000008FFFFFF0000000007030303B5434343F9737B
              84FE8299B1FF83919FFE525353FB141414DC1A1A1A27FFFFFF00FFFFFF00FFFF
              FF00FFFFFF001A1A1A27141414DC525353FB83919FFE8299B1FF737B84FE4343
              43F9030303B50000000700000066373737F7435D7BFF154478FF01346CFF0D41
              7CFF346090FF535455FB111111AAFFFFFF00FFFFFF00FFFFFF00FFFFFF001111
              11AA535455FB346090FF0D417CFF01346CFF154478FF435D7BFF373737F70000
              0066010101B832363CFC032044FF304864FF214774FF023877FF002858FF293B
              51FE141414E9121212952F2F2F1D2E2E2E1B12121295141414E9293B51FE0028
              58FF023877FF012D60FF50657CFF0C284BFF32363CFC010101B8000000D72127
              30FF001023FF0C284EFF39629AFF4B72A4FF253F60FF0E2036FF030303FF2020
              20FE202020D0202020CF202020FE030303FF0E2036FF223C5FFF5579A9FF3A63
              9AFF0C284EFF001023FF212730FF000000D7000000B9505050FD0A121FFF3944
              52FF465670FF455267FF111C2DFF545659FF101010FF414141FF373737F53737
              37F5414141FF101010FF545659FF111C2DFF455267FF465670FF394452FF0A12
              1FFF505050FD000000B900000084313131F8616266FF161A24FF070A10FF0F15
              1DFF606369FF545454FF111111FF262626FF3B3B3BF23B3B3BF2262626FF1111
              11FF545454FF606369FF0F151DFF070A10FF161A24FF616266FF313131F80000
              00840000000E030303D24B4B4BFD838383FF8A8A8AFF8E8E8EFF6F6F6FFF2121
              21FF1E1E1EFF525252FF111111FA111111FA525252FF1E1E1EFF212121FF6F6F
              6FFF8E8E8EFF8A8A8AFF838383FF4B4B4BFD030303D20000000EFFFFFF000000
              0033151515EA4A4A4AFE3E3E3EFF494949FF414141FF2D2D2DFF555555FF1212
              12FF070707FF070707FF121212FF555555FF2D2D2DFF474747FF494949FF3E3E
              3EFF4A4A4AFE151515EA00000033FFFFFF00FFFFFF00FFFFFF000000008D5454
              54F9898989FF939393FFB8B8B8FF7F7F7FFF141414FF222222FF383838FF3838
              38FF222222FF141414FF7F7F7FFFC0C0C0FF939393FF898989FF545454F90000
              008DFFFFFF00FFFFFF00FFFFFF00FFFFFF000000000D000000C12C2C2CF58B8B
              8BFC787878FF5D5D5DFF0B0B0BFF575757FD858585FF858585FF575757FD0B0B
              0BFF5D5D5DFF909090FF8B8B8BFC2C2C2CF5000000C10000000DFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF000000000200000043000000CD424242FE2020
              20FF0E0E0EFF0E0E0EF0050505AC050505AE0E0E0EF00E0E0EFF202020FF7272
              72FE000000CD0000004300000002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00000000593F3F3FF7818181FE575757FD0707
              07C70000000100000001070707C7575757FD818181FE757575F900000059FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF000000000300000082020202CD050505B51010102EFFFFFF00FFFF
              FF001010102E050505B5020202CD0000008200000003FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00
            }
            Layout = blGlyphTop
            TabOrder = 1
          end
          object Panel1: TPanel
            Left = 0
            Height = 22
            Top = 0
            Width = 391
            Align = alTop
            Caption = 'Muestras de callos'
            Color = clBtnFace
            ParentColor = False
            TabOrder = 2
          end
        end
        object paGrilla: TPanel
          Left = 5
          Height = 279
          Top = 67
          Width = 381
          Align = alClient
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 279
          ClientWidth = 381
          TabOrder = 1
          object bbEliminar: TBitBtn
            AnchorSideRight.Control = bbAgregar
            Left = 114
            Height = 28
            Top = 248
            Width = 88
            Anchors = [akRight, akBottom]
            BorderSpacing.Right = 1
            Glyph.Data = {
              C6070000424DC607000000000000360000002800000016000000160000000100
              2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
              9223000095D805059BFF0808A0FF0808A5FF0808A9FF0808ADFF0808B1FF0808
              B5FF0808B9FF0808BDFF0808C2FF0808C6FF0808CAFF0707CDFF0707D2FF0707
              D6FF0505DAFF0000DDD80000E223FFFFFF00FFFFFF00000093B53232ABFF5E5E
              BCFF6161C2FF6565C9FF6868CFFF6E6ED5FF6D6DD8FF6B6BDBFF6363DBFF5B5B
              DCFF5959DEFF5959DEFF5959DEFF5959DDFF5959DBFF5858D8FF5858D9FF3030
              E6FF0000E4B5FFFFFF00FFFFFF00000095F66B6BC5FF6161C9FF4D4DC9FF4D4D
              CEFF4D4DD4FF4D4DDAFF4D4DDDFF4E4EE2FF5454E7FF5A5AE9FF5959E8FF5C5C
              E5FF5151DEFF2424CBFF1010B9FF1010ACFF2929A6FF6060E5FF0000E7F6FFFF
              FF00FFFFFF0006069BF69292D5FF7272D1FF5353CDFF5353D1FF5353D6FF5353
              DBFF5353DEFF5353E1FF5353E4FF5353E5FF5353E6FF5353E5FF5454E3FF6C6C
              E5FF6A6ADCFF4949C2FF3030A7FF6C6CE8FF0000E9F6FFFFFF00FFFFFF006060
              C0CCFDFDFEFFA7A7E0FF8D8DD8FF8D8DDBFF8D8DDEFF8D8DDFFF8D8DE2FF8C8C
              E4FF8C8CE5FF8C8CE7FF8C8CE8FF8C8CE9FF8C8CE9FF8B8BE8FF8B8BE8FF8E8E
              E7FFA5A5EBFF8686F4FF1A1AEFBBFFFFFF00FFFFFF008383D13FAFAFE1F13A3A
              B9FF0D0DAEFF0D0DB2FF0D0DB6FF0D0DBBFF0D0DBEFF0D0DC2FF0D0DC6FF0D0D
              CBFF0D0DCFFF0D0DD2FF0D0DD6FF0D0DDBFF0D0DDFFF0D0DE3FF3939ECFF9393
              F6ED7676F73AFFFFFF00FFFFFF00FFFFFF00FFFFFF18FFFFFF0DFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0DFFFFFF18FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00
            }
            TabOrder = 0
          end
          object bbAgregar: TBitBtn
            AnchorSideRight.Control = bbEditar
            Left = 203
            Height = 28
            Top = 248
            Width = 88
            Anchors = [akRight, akBottom]
            BorderSpacing.Right = 1
            Glyph.Data = {
              C6070000424DC607000000000000360000002800000016000000160000000100
              2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0018A54A531AA3
              3AD8018D01FF0F9411F64BA54DCA2D8D3030FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00AAFFFF011DA746F122B25EFF078F08FF0D92
              10FF45A548FF1E9023DF55555501FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF0099FFFF040C9316FF1BA033FF089009FF09930DFF2DA031FF1593
              1CFF40404002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00028C02FF1E9C22FF139E20FF19A52BFF26A632FF0C9814FFFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00038E04FF2CA6
              35FF20AD38FF2AB84AFF39B44BFF0E9A18FFFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00069007FF39AD43FF29B647FF33C1
              59FF46BC5BFF119C1CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF0008910AFF45B34FFF2DB94CFF33C059FF4FBF62FF139E
              20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF000A930EFF50B85AFF2CB74AFF32BD55FF57C169FF15A024FFFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007F00230081
              00D8058505FF088A08FF088C08FF088E08FF09900AFF0B920DFF139818FF59BC
              63FF2AB446FF2FB94DFF60C270FF1EA42CFF1AA52CFF1CA830FF1EAA35FF21AD
              3AFF24B03FFF25B342FF24B545D828B94B23008000B5309A30FF5EB15EFF60B4
              61FF63B864FF67BD69FF6EC272FF73C477FF73C679FF71C77AFF2DB144FF27B2
              42FF67C777FF69C677FF69C677FF68C676FF68C475FF66C372FF65C270FF68C5
              77FF4DC469FF29BB4EB5008100F669B769FF61B967FF4CB353FF4CB653FF4DB9
              55FF4FBB59FF51BE5DFF53C162FF52C162FF55C467FF5BC76DFF61C973FF68CA
              79FF62C772FF4ABA57FF21A42CFF169B1DFF119413FF2A992AFF76CF8AFF2BBD
              51F6068606F68EC98FFF73C37BFF54B85DFF54BB5DFF54BD5DFF55C061FF57C2
              63FF59C367FF56C465FF50C262FF50C364FF58C66AFF5CC76FFF5CC66DFF64C8
              74FF74CD80FF64C26CFF3DA83FFF309A30FF80D494FF2DBF55F660B360CCFDFE
              FDFFABD9ADFF93D097FF93D096FF92D297FF92D297FF91D397FF92D498FF95D8
              9EFF5CC96EFF5CC96EFF97DAA1FF95D89FFF98D9A2FF9BDAA4FF9EDBA7FFA1DC
              AAFFACE0B4FFAEE0B7FF9AE0ACFF44C769BA83C4833FAFDAAFF13BA53BFF0D93
              0EFF0F9512FF119615FF139919FF159B1DFF21A22BFF9BD8A2FF66CC78FF67CD
              7AFF9EDCA6FF2DB041FF26AF3DFF29B243FF2CB647FF2FB94DFF32BC53FF5ACB
              77FFA7E4B8ED90DFA73AFFFFFF00FFFFFF18FFFFFF0DFFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF0019A025FFA1DBA8FF6ED180FF6ED181FFA6DEAEFF26AD
              3CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0DFFFFFF18FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF001AA128FFA3DCA9FF73D587FF74D587FFA9E0B0FF27AF3EFFFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001CA32AFFA4DD
              ACFF7ADA91FF7ADA91FFABE1B4FF29B141FFFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001DA52CFFA6DDAFFF82E09CFF82E0
              9CFFAEE2B8FF2AB344FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF001FA72FFFA9DFB2FF89E5A6FF89E5A6FFB1E4BBFF2CB5
              48FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF0020A832FFB8E4BFFFA8F0C2FFA4F0C0FFB9E6C2FF4BC164FFFFFFFF02FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0040B550EFF6FC
              F7FFA6DEB0FFA4DEB0FFA2DEAEFF8AD79BE9FFFFFF06FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0034B2464877CD85DF1EAD37FF21B0
              3DF653C46BC186D79939FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00
            }
            TabOrder = 1
          end
          object bbEditar: TBitBtn
            Left = 292
            Height = 28
            Top = 248
            Width = 88
            Anchors = [akRight, akBottom]
            Glyph.Data = {
              C6070000424DC607000000000000360000002800000016000000160000000100
              2000000000009007000064000000640000000000000000000000000000000000
              001E000000540000005400000054000000540000005400000054000000540000
              0054000000540000005400000036000000010000000000000000000000000000
              000000000000000000000000000000000000000000000000004BFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFE8E8
              E8FFA9A9A9EE2121215300000001000000000000000000000000000000000000
              00000000000000000000000000000000004BFFFFFFFFF9F9F9FFB8BBBDFFEAEC
              ECFFFCFCFCFFFCFCFCFFFDFDFDFFFEFEFEFFFCFCFCFFE4E4E4FFEEEFEFFFA0A1
              A1EE1B1B1B540000000100000000000000000000000000000000000000000000
              0000000000000000004BFFFFFFFFF8F8F8FF9C9EA0FF2E3133FF98B7C3FFEDF3
              F6FFFDFDFDFFFEFEFEFFFCFCFCFFE4E4E4FFFDFDFDFFEEEFEFFF979898EE1818
              1854000000010000000000000000000000000000000000000000000000000000
              004BFFFFFFFFF8F8F8FFDFE1E2FF6695A5FF52A6C0FF51A4BEFF9FC9D9FFE8F2
              F6FFFDFDFDFFE1E1E1FFFEFEFEFFFDFDFDFFEEEFEFFF989998EF1B1B1B560000
              000100000000000000000000000000000000000000000000004BFFFFFFFFF8F8
              F7FFF9F9F9FFA3C8D7FF74B5CAFF47A1BCFF2C95B5FF28C7F9FFD3E7EEFFD5D6
              D5FFFEFEFEFFFEFEFEFFFDFDFDFFEEEFEFFFA1A2A1EF20202057000000010000
              00000000000000000000000000000000004BFFFFFFFFF7F7F7FFF9F9F9FFD0DF
              E7FFA4CBD9FF48626BFF232C2FFF0F9CC8FF14A7D5FF253033FF636363FFD6D6
              D6FFFEFEFEFFFDFDFDFFEEEFEFFFA8A9A9EF0000003500000000000000000000
              0000000000000000004BFFFFFFFFF6F6F6FFF8F8F8FFE6EDF1FF6AC6E3FF2A58
              66FF252525FF21343AFF0DA6D5FF0C8EB7FF060A0BFF313131FFCCCCCCFFE4E4
              E4FFE4E4E4FFE6E6E6FF0000004B000000000000000000000000000000000000
              004BFFFFFFFFF6F6F5FFF7F7F7FFF9F9F9FF83D6F0FF73D3F0FF334F58FF2525
              25FF1F3E47FF0BADE0FF0F7EA0FF1A1A1AFF666666FFF4F4F4FFFCFCFCFFFAFA
              FAFF0000004B000000000000000000000000000000000000004BFFFFFFFFF5F5
              F4FFF6F6F6FFF8F8F8FFF7F8F9FF82D6F1FF78CEE9FF344449FF252525FF1B49
              57FF0AB2E6FF18708CFF2D2D2DFF8F8F8FFFFCFCFCFFFCFCFCFF0000004B0000
              00000000000000000000000000000000004CFFFFFFFFF4F4F3FFF5F5F5FFF7F7
              F7FFF9F9F8FFF1F6F8FF79D6F3FF70C5DFFF323C3FFF252525FF16566AFF0AB5
              E9FF26677CFF424242FFB3B3B3FFFBFBFBFF0000004B00000000000000000000
              0000000000000000004CFFFFFFFFF3F3F2FFF4F4F4FFF6F6F6FFF7F7F7FFF9F9
              F9FFE6F2F6FF71D4F3FF66B7D0FF303233FF252525FF10647FFF0CB2E6FF3765
              73FF5A5A5AFFCFCFCFFF0000004B000000000000000000000000000000000000
              004CFFFFFFFFF2F2F1FFF3F3F3FFF4F4F4FFF6F6F6FFF7F7F7FFF8F8F8FFD9EE
              F5FF67D3F5FF5EAAC2FF2D2E2EFF232324FF0A7293FF0FAFE0FF4C6972FF7474
              74FF00000056000000000000000000000000000000000000004CFFFFFFFFF0F0
              F0FFF2F2F1FFF3F3F3FFF4F4F4FFF6F6F6FFF7F7F7FFF8F8F8FFC7E8F2FF59D0
              F4FF5294A8FF262626FF1F2324FF0780A6FF15AAD9FF627378FF000000910000
              000B0000000000000000000000000000004CFFFFFFFFEFEFEEFFF0F0F0FFF2F2
              F1FFF3F3F3FFF4F4F4FFF5F5F5FFF6F6F6FFF7F7F7FFAEE0F0FF48CCF5FF447D
              8FFF252525FF182226FF058CB7FF1FA7D1FF010D11A600000050000000040000
              0000000000000000004CFFFFFFFFEEEEEDFFEFEFEEFFF0F0F0FFF2F2F1FFF3F3
              F2FFF4F4F3FFF5F5F4FFF6F6F5FFF6F6F6FF91D6EBFF3BC8F3FF345F6CFF2525
              25FF10242AFF0698C6FF0793BFD90006076F0000003500000001000000000000
              004CFEFEFEFFECECEBFFEEEEEDFFEFEFEEFFF0F0EFFFF1F1F0FFF2F2F2FFF3F3
              F2FFF4F4F3FFF4F4F4FFF5F5F5FF71CEEBFF30C1EEFF2A4A54FF232323FF0929
              34FF029ECFFD068BB4BF0000005900000020000000000000004DFEFEFEFFEAEA
              E9FFECECEBFFEDEDECFFEEEEEEFFEFEFEFFFF0F0F0FFF1F1F1FFF2F2F1FFF3F3
              F2FFF3F3F3FFF0F2F2FF54C6E9FF1FB3E1FF24393FFF1F1F1FFF023342FC03A4
              D7FB067FA5A10000003C000000000000004DFEFEFEFFE9E9E8FFEAEAE9FFECEC
              EBFFEDEDECFFEEEEEDFFEFEFEEFFF0F0EFFFF0F0F0FFF1F1F0FFF2F2F1FFF2F2
              F1FFE6EDEFFF3DC2EBFF1CA7D2FF242F32FF181818FF01415EFC0237AFFD0202
              717B000000000000004CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5F4
              F9FF30C0EEFF1996BDFF242936FF0C0CA2FF0707ACFF02028F91000000000000
              00160000003E0000003E0000003E0000003E0000003E0000003E0000003E0000
              003E0000003E0000003E0000003E0000003E0000003E0000003E02526C541DB1
              ECF0394FD4FE2222C8FF1F1F9AE11616851A0000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000000000005058D5474747CEF74747
              D0B16262C91C00000000
            }
            TabOrder = 2
          end
          object dbgLista: TRxDBGrid
            Left = 0
            Height = 248
            Top = 0
            Width = 381
            TitleButtons = False
            AutoSort = True
            Columns = <            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Fecha'
                Width = 80
                FieldName = 'fecha'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Hora'
                Width = 50
                FieldName = 'hora'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Latitud'
                Width = 60
                FieldName = 'str_latitud'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Longitud'
                Width = 60
                FieldName = 'str_longitud'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Nº muestra'
                Width = 55
                FieldName = 'nro_muestra'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'LabMDP'
                Width = 10
                FieldName = 'lab_mdp'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'CM1'
                Width = 10
                FieldName = 'contramuestra1'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'CM2'
                Width = 10
                FieldName = 'contramuestra2'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'LabBsAs'
                Width = 13
                FieldName = 'lab_bsas'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end>
            KeyStrokes = <            
              item
                Command = rxgcShowFindDlg
                ShortCut = 16454
                Enabled = True
              end            
              item
                Command = rxgcShowColumnsDlg
                ShortCut = 16471
                Enabled = True
              end            
              item
                Command = rxgcShowFilterDlg
                ShortCut = 16468
                Enabled = True
              end            
              item
                Command = rxgcShowSortDlg
                ShortCut = 16467
                Enabled = True
              end            
              item
                Command = rxgcShowQuickFilter
                ShortCut = 16465
                Enabled = True
              end            
              item
                Command = rxgcHideQuickFilter
                ShortCut = 16456
                Enabled = True
              end            
              item
                Command = rxgcSelectAll
                ShortCut = 16449
                Enabled = True
              end            
              item
                Command = rxgcDeSelectAll
                ShortCut = 16429
                Enabled = True
              end            
              item
                Command = rxgcInvertSelection
                ShortCut = 16426
                Enabled = True
              end            
              item
                Command = rxgcOptimizeColumnsWidth
                ShortCut = 16427
                Enabled = True
              end            
              item
                Command = rxgcCopyCellValue
                ShortCut = 16451
                Enabled = True
              end>
            OptionsRx = [rdgDblClickOptimizeColWidth, rdgCaseInsensitiveSort]
            Align = alTop
            Anchors = [akTop, akLeft, akRight, akBottom]
            AutoAdvance = aaNone
            AutoFillColumns = True
            AutoEdit = False
            Color = clWindow
            DrawFullLine = False
            FocusColor = clRed
            SelectedColor = clHighlight
            GridLineStyle = psSolid
            DataSource = dsSenasaCallos
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
            ParentColor = False
            TabOrder = 3
          end
          object bbExportarSenasaCallos: TBitBtn
            Left = 0
            Height = 28
            Top = 248
            Width = 88
            Anchors = [akLeft, akBottom]
            Glyph.Data = {
              76060000424D7606000000000000360000002800000014000000140000000100
              20000000000040060000640000006400000000000000000000000000001A2527
              265B696D6BC3717673FC6F7472FF6F7371FF6E7371FF6D7270FF6D726FFF6C71
              6FFF6C716EFF6B706EFF6B6F6DFF6A6F6DFF6A6E6CFF696E6CFF696E6CFD6569
              66CB2A2C2B630000001F00000005727775ADCFD1D0FEFEFEFEFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFD9DBDBFF6E7270C500000007FFFFFF007A7F
              7DF6FDFDFDFFC2C5C3FFBBBFBDFFBBBFBEFFBCC0BEFFCACDCCFF7E7F7EFFDEE0
              DFFF7E7F7FFFDFE0E0FF7F7F7FFFDFE1E0FF7E7F7FFFDEE0E0FF7C7D7DFFFFFF
              FFFF737875FB6D727005FFFFFF007C817FFBFEFFFFFFBBBFBEFFF3F5F4FFF4F6
              F5FFF5F7F6FF7D7E7EFFFBFCFBFFFCFCFCFFFCFCFCFFFCFDFCFFFCFDFDFFFCFD
              FDFFFCFDFCFFFCFCFCFFDFE1E1FFFFFFFFFF777C7AFC70757308FFFFFF007F84
              81FBFFFFFFFFBCC0BEFFBCC0BFFFBDC1BFFFBDC1C0FFDADCDBFFFCFCFCFF9CA1
              A0FF9DA1A0FF9DA1A0FF9DA1A0FF9DA1A0FF9DA1A0FFFDFDFDFF808180FFFFFF
              FFFF7A7F7DFC74797608FFFFFF00828785FBFFFFFFFFBBBFBEFFF3F5F4FFF5F6
              F6FFF6F8F7FF7E7F7EFFFCFCFCFF9CA19FFFE9D4C0FFE9D4C0FFE9D4C0FFE9D4
              C0FFE9D4C0FFFCFDFDFFE0E1E1FFFFFFFFFF7D8280FC777C7908FFFFFF00858A
              88FBFFFFFFFFBCC0BDFFBBBFBEFFBCC0BEFFBCC0BFFFD9DBDAFFFAFBFBFF9CA0
              9FFFD7B08BFFD7B18BFFD7B18BFFD7B18BFFD7B08BFFFBFCFBFF7F7F7FFFFFFF
              FFFF808683FC7A7F7D08FFFFFF00888E8BFBFEFFFEFFBABEBCFFF0F2F1FFF1F3
              F2FFF2F4F3FF7C7D7CFFF9FAF9FF9CA09FFFFAFAFAFFCF9F72FFFAFBFAFFCF9F
              72FFCF9F72FFF9FAFAFFDDDFDFFFFFFFFFFF848986FC7D828008FFFFFF008B91
              8EFBFEFEFEFFBABEBCFFB9BDBCFFB9BEBCFFBABEBCFFD6D8D8FFF7F9F8FF9CA0
              9FFFF8F9F8FFF8F9F8FFF8F9F9FFF8F9F8FFCF9F72FFF8F9F8FF7B7D7CFFFFFF
              FFFF878C8AFC80868308FFFFFF008E9492FBFEFEFEFFB8BCBAFFEAEEECFFEBEE
              EDFFECEFEDFF787A79FFF2F3F2FFF6F7F7FFF2F3F3FFF6F8F7FFF2F4F3FFF6F8
              F7FFF2F3F3FFF6F7F7FFDADCDBFFFFFFFFFF8A8F8DFC83898608FFFFFF009197
              95FBFEFEFEFFB9BDBBFFB7BCBAFFB7BCBAFFB7BCBAFFC3C7C5FF787A79FFDADD
              DBFF787A79FFDADDDBFF787A79FFDADDDBFF787A79FFDADDDBFF777978FFFEFF
              FEFF8C928FFC878C8A08FFFFFF00959B98FBFEFEFEFFB7BCBAFFE9ECEBFFE9ED
              EBFFE9EDEBFFB7BCBAFFE9EDEBFFE8ECEAFFC1C5C3FFE7EBE9FFE6EBE8FFC0C5
              C2FFE6EAE8FFE6EAE8FFC0C4C2FFFEFEFEFF939795FC8A8F8D08FFFFFF00989E
              9BFBFEFEFEFFB8BDBAFFB7BCBAFFB7BCBAFFB7BBBAFFB6BBB9FFC1C5C3FFC1C5
              C3FFC1C4C3FFC0C4C2FFC0C4C2FFBFC3C1FFBFC3C1FFBFC3C1FFB7BCBAFFEAEA
              EAFF919795FC8D939005FFFFFF009BA19EFBFEFEFEFFB8BCBBFFE9EDEBFFE9ED
              EBFFE9EDEBFFB6BBB9FFE8EBE9FFE7EBE8FFC0C4C2FFE5E9E7FFE4E8E6FFB8BC
              BAFFC4C7C6FFA3A6A5FF9C9D9DFFE7E8E7FF969C99DAFFFFFF00FFFFFF009EA4
              A2FBFEFEFEFFBBA18DFFB99C86FFB89C86FFB89C86FFB99F8AFFB79B85FFB69B
              84FFB89C86FFB59983FFB59983FFA18874FF99897BFFB2AAA3FFFDFCFCFFD8D9
              D9FF969C998DFFFFFF00FFFFFF00A1A8A5FBFEFFFEFFBA9D88FFDDC7B0FFDDC6
              B0FFDCC6AFFFB89C86FFDBC5AEFFDBC5AEFFB69A84FFD9C3ACFFD8C3ACFF9B84
              73FFFEFEFDFFFFFFFFFFFCFCFCFFB9BEBCF7979D9A43FFFFFF00FFFFFF00A5AB
              A8FBFEFFFFFFC0A693FFBA9D88FFBA9D87FFB99D87FFBA9E88FFB89B85FFB79B
              85FFB89C86FFB59983FFB19680FFAA998BFFFFFFFFFFFFFFFFFFCCCECDFC9EA4
              A1BC9AA09E03FFFFFF00FFFFFF00A8AEABFBFFFFFFFFF1F3F2FFF0F2F1FFEEF1
              EFFFEDF0EEFFEBEEEDFFE9EDEBFFE7EBE9FFE5E9E7FFE3E8E5FFD4D9D6FFECED
              ECFFFEFEFEFFDBDDDCFEA1A8A5D59EA4A10AFFFFFF00FFFFFF00FFFFFF00ABB2
              AFF5FEFEFEFFF6F7F6FFF3F5F4FFF1F3F2FFEFF1F0FFEDF0EEFFEAEEECFFEAED
              ECFFECEFEEFFF4F5F5FFFAFAFAFFF9F9F9FFCBCFCDF8A4ABA8DCA2A8A516FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00AFB6B39FD9DDDCFDFDFDFDFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFCFCFFF7F8F7FFF0F2F1FFD5D9D7F8A8AF
              ACE8A6ACAA5FA5ACA902FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            TabOrder = 4
          end
        end
      end
      object paEntera: TPanel[1]
        Left = 391
        Height = 351
        Top = 0
        Width = 390
        BevelOuter = bvNone
        ClientHeight = 351
        ClientWidth = 390
        TabOrder = 1
        object paBuscador1: TPanel
          Left = 0
          Height = 62
          Top = 0
          Width = 390
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 62
          ClientWidth = 390
          TabOrder = 0
          object laBuscar1: TLabel
            Left = 5
            Height = 15
            Top = 19
            Width = 35
            Caption = '&Buscar'
            ParentColor = False
          end
          object edBuscar1: TEdit
            AnchorSideRight.Control = bbBuscar1
            Left = 5
            Height = 23
            Top = 36
            Width = 350
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Right = 1
            TabOrder = 0
          end
          object bbBuscar1: TBitBtn
            Left = 356
            Height = 25
            Top = 36
            Width = 28
            Anchors = [akTop, akRight]
            Glyph.Data = {
              C6070000424DC607000000000000360000002800000016000000160000000100
              2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000003FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF0000000003FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
              000800000081000000C0161616DF050505CD0707079B16161623FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00161616230707079B050505CD1616
              16DF000000C00000008100000008FFFFFF0000000007030303B5434343F9737B
              84FE8299B1FF83919FFE525353FB141414DC1A1A1A27FFFFFF00FFFFFF00FFFF
              FF00FFFFFF001A1A1A27141414DC525353FB83919FFE8299B1FF737B84FE4343
              43F9030303B50000000700000066373737F7435D7BFF154478FF01346CFF0D41
              7CFF346090FF535455FB111111AAFFFFFF00FFFFFF00FFFFFF00FFFFFF001111
              11AA535455FB346090FF0D417CFF01346CFF154478FF435D7BFF373737F70000
              0066010101B832363CFC032044FF304864FF214774FF023877FF002858FF293B
              51FE141414E9121212952F2F2F1D2E2E2E1B12121295141414E9293B51FE0028
              58FF023877FF012D60FF50657CFF0C284BFF32363CFC010101B8000000D72127
              30FF001023FF0C284EFF39629AFF4B72A4FF253F60FF0E2036FF030303FF2020
              20FE202020D0202020CF202020FE030303FF0E2036FF223C5FFF5579A9FF3A63
              9AFF0C284EFF001023FF212730FF000000D7000000B9505050FD0A121FFF3944
              52FF465670FF455267FF111C2DFF545659FF101010FF414141FF373737F53737
              37F5414141FF101010FF545659FF111C2DFF455267FF465670FF394452FF0A12
              1FFF505050FD000000B900000084313131F8616266FF161A24FF070A10FF0F15
              1DFF606369FF545454FF111111FF262626FF3B3B3BF23B3B3BF2262626FF1111
              11FF545454FF606369FF0F151DFF070A10FF161A24FF616266FF313131F80000
              00840000000E030303D24B4B4BFD838383FF8A8A8AFF8E8E8EFF6F6F6FFF2121
              21FF1E1E1EFF525252FF111111FA111111FA525252FF1E1E1EFF212121FF6F6F
              6FFF8E8E8EFF8A8A8AFF838383FF4B4B4BFD030303D20000000EFFFFFF000000
              0033151515EA4A4A4AFE3E3E3EFF494949FF414141FF2D2D2DFF555555FF1212
              12FF070707FF070707FF121212FF555555FF2D2D2DFF474747FF494949FF3E3E
              3EFF4A4A4AFE151515EA00000033FFFFFF00FFFFFF00FFFFFF000000008D5454
              54F9898989FF939393FFB8B8B8FF7F7F7FFF141414FF222222FF383838FF3838
              38FF222222FF141414FF7F7F7FFFC0C0C0FF939393FF898989FF545454F90000
              008DFFFFFF00FFFFFF00FFFFFF00FFFFFF000000000D000000C12C2C2CF58B8B
              8BFC787878FF5D5D5DFF0B0B0BFF575757FD858585FF858585FF575757FD0B0B
              0BFF5D5D5DFF909090FF8B8B8BFC2C2C2CF5000000C10000000DFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF000000000200000043000000CD424242FE2020
              20FF0E0E0EFF0E0E0EF0050505AC050505AE0E0E0EF00E0E0EFF202020FF7272
              72FE000000CD0000004300000002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00000000593F3F3FF7818181FE575757FD0707
              07C70000000100000001070707C7575757FD818181FE757575F900000059FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF000000000300000082020202CD050505B51010102EFFFFFF00FFFF
              FF001010102E050505B5020202CD0000008200000003FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00
            }
            Layout = blGlyphTop
            TabOrder = 1
          end
          object Panel2: TPanel
            Left = 0
            Height = 22
            Top = 0
            Width = 390
            Align = alTop
            Caption = 'Muestras de vieira entera'
            Color = clBtnFace
            ParentColor = False
            TabOrder = 2
          end
        end
        object paGrilla1: TPanel
          Left = 5
          Height = 279
          Top = 67
          Width = 380
          Align = alClient
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 279
          ClientWidth = 380
          TabOrder = 1
          object bbEliminar1: TBitBtn
            AnchorSideRight.Control = bbAgregar1
            Left = 113
            Height = 28
            Top = 248
            Width = 88
            Anchors = [akRight, akBottom]
            BorderSpacing.Right = 1
            Glyph.Data = {
              C6070000424DC607000000000000360000002800000016000000160000000100
              2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
              9223000095D805059BFF0808A0FF0808A5FF0808A9FF0808ADFF0808B1FF0808
              B5FF0808B9FF0808BDFF0808C2FF0808C6FF0808CAFF0707CDFF0707D2FF0707
              D6FF0505DAFF0000DDD80000E223FFFFFF00FFFFFF00000093B53232ABFF5E5E
              BCFF6161C2FF6565C9FF6868CFFF6E6ED5FF6D6DD8FF6B6BDBFF6363DBFF5B5B
              DCFF5959DEFF5959DEFF5959DEFF5959DDFF5959DBFF5858D8FF5858D9FF3030
              E6FF0000E4B5FFFFFF00FFFFFF00000095F66B6BC5FF6161C9FF4D4DC9FF4D4D
              CEFF4D4DD4FF4D4DDAFF4D4DDDFF4E4EE2FF5454E7FF5A5AE9FF5959E8FF5C5C
              E5FF5151DEFF2424CBFF1010B9FF1010ACFF2929A6FF6060E5FF0000E7F6FFFF
              FF00FFFFFF0006069BF69292D5FF7272D1FF5353CDFF5353D1FF5353D6FF5353
              DBFF5353DEFF5353E1FF5353E4FF5353E5FF5353E6FF5353E5FF5454E3FF6C6C
              E5FF6A6ADCFF4949C2FF3030A7FF6C6CE8FF0000E9F6FFFFFF00FFFFFF006060
              C0CCFDFDFEFFA7A7E0FF8D8DD8FF8D8DDBFF8D8DDEFF8D8DDFFF8D8DE2FF8C8C
              E4FF8C8CE5FF8C8CE7FF8C8CE8FF8C8CE9FF8C8CE9FF8B8BE8FF8B8BE8FF8E8E
              E7FFA5A5EBFF8686F4FF1A1AEFBBFFFFFF00FFFFFF008383D13FAFAFE1F13A3A
              B9FF0D0DAEFF0D0DB2FF0D0DB6FF0D0DBBFF0D0DBEFF0D0DC2FF0D0DC6FF0D0D
              CBFF0D0DCFFF0D0DD2FF0D0DD6FF0D0DDBFF0D0DDFFF0D0DE3FF3939ECFF9393
              F6ED7676F73AFFFFFF00FFFFFF00FFFFFF00FFFFFF18FFFFFF0DFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0DFFFFFF18FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00
            }
            TabOrder = 0
          end
          object bbAgregar1: TBitBtn
            AnchorSideRight.Control = bbEditar1
            Left = 202
            Height = 28
            Top = 248
            Width = 88
            Anchors = [akRight, akBottom]
            BorderSpacing.Right = 1
            Glyph.Data = {
              C6070000424DC607000000000000360000002800000016000000160000000100
              2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0018A54A531AA3
              3AD8018D01FF0F9411F64BA54DCA2D8D3030FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00AAFFFF011DA746F122B25EFF078F08FF0D92
              10FF45A548FF1E9023DF55555501FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF0099FFFF040C9316FF1BA033FF089009FF09930DFF2DA031FF1593
              1CFF40404002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00028C02FF1E9C22FF139E20FF19A52BFF26A632FF0C9814FFFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00038E04FF2CA6
              35FF20AD38FF2AB84AFF39B44BFF0E9A18FFFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00069007FF39AD43FF29B647FF33C1
              59FF46BC5BFF119C1CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF0008910AFF45B34FFF2DB94CFF33C059FF4FBF62FF139E
              20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF000A930EFF50B85AFF2CB74AFF32BD55FF57C169FF15A024FFFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007F00230081
              00D8058505FF088A08FF088C08FF088E08FF09900AFF0B920DFF139818FF59BC
              63FF2AB446FF2FB94DFF60C270FF1EA42CFF1AA52CFF1CA830FF1EAA35FF21AD
              3AFF24B03FFF25B342FF24B545D828B94B23008000B5309A30FF5EB15EFF60B4
              61FF63B864FF67BD69FF6EC272FF73C477FF73C679FF71C77AFF2DB144FF27B2
              42FF67C777FF69C677FF69C677FF68C676FF68C475FF66C372FF65C270FF68C5
              77FF4DC469FF29BB4EB5008100F669B769FF61B967FF4CB353FF4CB653FF4DB9
              55FF4FBB59FF51BE5DFF53C162FF52C162FF55C467FF5BC76DFF61C973FF68CA
              79FF62C772FF4ABA57FF21A42CFF169B1DFF119413FF2A992AFF76CF8AFF2BBD
              51F6068606F68EC98FFF73C37BFF54B85DFF54BB5DFF54BD5DFF55C061FF57C2
              63FF59C367FF56C465FF50C262FF50C364FF58C66AFF5CC76FFF5CC66DFF64C8
              74FF74CD80FF64C26CFF3DA83FFF309A30FF80D494FF2DBF55F660B360CCFDFE
              FDFFABD9ADFF93D097FF93D096FF92D297FF92D297FF91D397FF92D498FF95D8
              9EFF5CC96EFF5CC96EFF97DAA1FF95D89FFF98D9A2FF9BDAA4FF9EDBA7FFA1DC
              AAFFACE0B4FFAEE0B7FF9AE0ACFF44C769BA83C4833FAFDAAFF13BA53BFF0D93
              0EFF0F9512FF119615FF139919FF159B1DFF21A22BFF9BD8A2FF66CC78FF67CD
              7AFF9EDCA6FF2DB041FF26AF3DFF29B243FF2CB647FF2FB94DFF32BC53FF5ACB
              77FFA7E4B8ED90DFA73AFFFFFF00FFFFFF18FFFFFF0DFFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF0019A025FFA1DBA8FF6ED180FF6ED181FFA6DEAEFF26AD
              3CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0DFFFFFF18FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF001AA128FFA3DCA9FF73D587FF74D587FFA9E0B0FF27AF3EFFFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001CA32AFFA4DD
              ACFF7ADA91FF7ADA91FFABE1B4FF29B141FFFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001DA52CFFA6DDAFFF82E09CFF82E0
              9CFFAEE2B8FF2AB344FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF001FA72FFFA9DFB2FF89E5A6FF89E5A6FFB1E4BBFF2CB5
              48FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF0020A832FFB8E4BFFFA8F0C2FFA4F0C0FFB9E6C2FF4BC164FFFFFFFF02FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0040B550EFF6FC
              F7FFA6DEB0FFA4DEB0FFA2DEAEFF8AD79BE9FFFFFF06FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0034B2464877CD85DF1EAD37FF21B0
              3DF653C46BC186D79939FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00
            }
            TabOrder = 1
          end
          object bbEditar1: TBitBtn
            Left = 291
            Height = 28
            Top = 248
            Width = 88
            Anchors = [akRight, akBottom]
            Glyph.Data = {
              C6070000424DC607000000000000360000002800000016000000160000000100
              2000000000009007000064000000640000000000000000000000000000000000
              001E000000540000005400000054000000540000005400000054000000540000
              0054000000540000005400000036000000010000000000000000000000000000
              000000000000000000000000000000000000000000000000004BFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFE8E8
              E8FFA9A9A9EE2121215300000001000000000000000000000000000000000000
              00000000000000000000000000000000004BFFFFFFFFF9F9F9FFB8BBBDFFEAEC
              ECFFFCFCFCFFFCFCFCFFFDFDFDFFFEFEFEFFFCFCFCFFE4E4E4FFEEEFEFFFA0A1
              A1EE1B1B1B540000000100000000000000000000000000000000000000000000
              0000000000000000004BFFFFFFFFF8F8F8FF9C9EA0FF2E3133FF98B7C3FFEDF3
              F6FFFDFDFDFFFEFEFEFFFCFCFCFFE4E4E4FFFDFDFDFFEEEFEFFF979898EE1818
              1854000000010000000000000000000000000000000000000000000000000000
              004BFFFFFFFFF8F8F8FFDFE1E2FF6695A5FF52A6C0FF51A4BEFF9FC9D9FFE8F2
              F6FFFDFDFDFFE1E1E1FFFEFEFEFFFDFDFDFFEEEFEFFF989998EF1B1B1B560000
              000100000000000000000000000000000000000000000000004BFFFFFFFFF8F8
              F7FFF9F9F9FFA3C8D7FF74B5CAFF47A1BCFF2C95B5FF28C7F9FFD3E7EEFFD5D6
              D5FFFEFEFEFFFEFEFEFFFDFDFDFFEEEFEFFFA1A2A1EF20202057000000010000
              00000000000000000000000000000000004BFFFFFFFFF7F7F7FFF9F9F9FFD0DF
              E7FFA4CBD9FF48626BFF232C2FFF0F9CC8FF14A7D5FF253033FF636363FFD6D6
              D6FFFEFEFEFFFDFDFDFFEEEFEFFFA8A9A9EF0000003500000000000000000000
              0000000000000000004BFFFFFFFFF6F6F6FFF8F8F8FFE6EDF1FF6AC6E3FF2A58
              66FF252525FF21343AFF0DA6D5FF0C8EB7FF060A0BFF313131FFCCCCCCFFE4E4
              E4FFE4E4E4FFE6E6E6FF0000004B000000000000000000000000000000000000
              004BFFFFFFFFF6F6F5FFF7F7F7FFF9F9F9FF83D6F0FF73D3F0FF334F58FF2525
              25FF1F3E47FF0BADE0FF0F7EA0FF1A1A1AFF666666FFF4F4F4FFFCFCFCFFFAFA
              FAFF0000004B000000000000000000000000000000000000004BFFFFFFFFF5F5
              F4FFF6F6F6FFF8F8F8FFF7F8F9FF82D6F1FF78CEE9FF344449FF252525FF1B49
              57FF0AB2E6FF18708CFF2D2D2DFF8F8F8FFFFCFCFCFFFCFCFCFF0000004B0000
              00000000000000000000000000000000004CFFFFFFFFF4F4F3FFF5F5F5FFF7F7
              F7FFF9F9F8FFF1F6F8FF79D6F3FF70C5DFFF323C3FFF252525FF16566AFF0AB5
              E9FF26677CFF424242FFB3B3B3FFFBFBFBFF0000004B00000000000000000000
              0000000000000000004CFFFFFFFFF3F3F2FFF4F4F4FFF6F6F6FFF7F7F7FFF9F9
              F9FFE6F2F6FF71D4F3FF66B7D0FF303233FF252525FF10647FFF0CB2E6FF3765
              73FF5A5A5AFFCFCFCFFF0000004B000000000000000000000000000000000000
              004CFFFFFFFFF2F2F1FFF3F3F3FFF4F4F4FFF6F6F6FFF7F7F7FFF8F8F8FFD9EE
              F5FF67D3F5FF5EAAC2FF2D2E2EFF232324FF0A7293FF0FAFE0FF4C6972FF7474
              74FF00000056000000000000000000000000000000000000004CFFFFFFFFF0F0
              F0FFF2F2F1FFF3F3F3FFF4F4F4FFF6F6F6FFF7F7F7FFF8F8F8FFC7E8F2FF59D0
              F4FF5294A8FF262626FF1F2324FF0780A6FF15AAD9FF627378FF000000910000
              000B0000000000000000000000000000004CFFFFFFFFEFEFEEFFF0F0F0FFF2F2
              F1FFF3F3F3FFF4F4F4FFF5F5F5FFF6F6F6FFF7F7F7FFAEE0F0FF48CCF5FF447D
              8FFF252525FF182226FF058CB7FF1FA7D1FF010D11A600000050000000040000
              0000000000000000004CFFFFFFFFEEEEEDFFEFEFEEFFF0F0F0FFF2F2F1FFF3F3
              F2FFF4F4F3FFF5F5F4FFF6F6F5FFF6F6F6FF91D6EBFF3BC8F3FF345F6CFF2525
              25FF10242AFF0698C6FF0793BFD90006076F0000003500000001000000000000
              004CFEFEFEFFECECEBFFEEEEEDFFEFEFEEFFF0F0EFFFF1F1F0FFF2F2F2FFF3F3
              F2FFF4F4F3FFF4F4F4FFF5F5F5FF71CEEBFF30C1EEFF2A4A54FF232323FF0929
              34FF029ECFFD068BB4BF0000005900000020000000000000004DFEFEFEFFEAEA
              E9FFECECEBFFEDEDECFFEEEEEEFFEFEFEFFFF0F0F0FFF1F1F1FFF2F2F1FFF3F3
              F2FFF3F3F3FFF0F2F2FF54C6E9FF1FB3E1FF24393FFF1F1F1FFF023342FC03A4
              D7FB067FA5A10000003C000000000000004DFEFEFEFFE9E9E8FFEAEAE9FFECEC
              EBFFEDEDECFFEEEEEDFFEFEFEEFFF0F0EFFFF0F0F0FFF1F1F0FFF2F2F1FFF2F2
              F1FFE6EDEFFF3DC2EBFF1CA7D2FF242F32FF181818FF01415EFC0237AFFD0202
              717B000000000000004CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5F4
              F9FF30C0EEFF1996BDFF242936FF0C0CA2FF0707ACFF02028F91000000000000
              00160000003E0000003E0000003E0000003E0000003E0000003E0000003E0000
              003E0000003E0000003E0000003E0000003E0000003E0000003E02526C541DB1
              ECF0394FD4FE2222C8FF1F1F9AE11616851A0000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000000000005058D5474747CEF74747
              D0B16262C91C00000000
            }
            TabOrder = 2
          end
          object dbgLista1: TRxDBGrid
            Left = 0
            Height = 248
            Top = 0
            Width = 380
            TitleButtons = False
            AutoSort = True
            Columns = <            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Fecha'
                Width = 80
                FieldName = 'fecha'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Hora'
                Width = 50
                FieldName = 'hora'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Latitud'
                Width = 80
                FieldName = 'str_latitud'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Longitud'
                Width = 80
                FieldName = 'str_longitud'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Nº muestra'
                Width = 55
                FieldName = 'nro_muestra'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                SizePriority = 0
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Prof.'
                Width = 55
                FieldName = 'profundidad'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end            
              item
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Temp. Sup.'
                Width = 0
                FieldName = 'temp_superficie'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Todos)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
              end>
            KeyStrokes = <            
              item
                Command = rxgcShowFindDlg
                ShortCut = 16454
                Enabled = True
              end            
              item
                Command = rxgcShowColumnsDlg
                ShortCut = 16471
                Enabled = True
              end            
              item
                Command = rxgcShowFilterDlg
                ShortCut = 16468
                Enabled = True
              end            
              item
                Command = rxgcShowSortDlg
                ShortCut = 16467
                Enabled = True
              end            
              item
                Command = rxgcShowQuickFilter
                ShortCut = 16465
                Enabled = True
              end            
              item
                Command = rxgcHideQuickFilter
                ShortCut = 16456
                Enabled = True
              end            
              item
                Command = rxgcSelectAll
                ShortCut = 16449
                Enabled = True
              end            
              item
                Command = rxgcDeSelectAll
                ShortCut = 16429
                Enabled = True
              end            
              item
                Command = rxgcInvertSelection
                ShortCut = 16426
                Enabled = True
              end            
              item
                Command = rxgcOptimizeColumnsWidth
                ShortCut = 16427
                Enabled = True
              end            
              item
                Command = rxgcCopyCellValue
                ShortCut = 16451
                Enabled = True
              end>
            OptionsRx = [rdgDblClickOptimizeColWidth, rdgCaseInsensitiveSort]
            Align = alTop
            Anchors = [akTop, akLeft, akRight, akBottom]
            AutoAdvance = aaNone
            AutoFillColumns = True
            AutoEdit = False
            Color = clWindow
            DrawFullLine = False
            FocusColor = clRed
            SelectedColor = clHighlight
            GridLineStyle = psSolid
            DataSource = dsSenasaEntera
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
            ParentColor = False
            TabOrder = 3
          end
          object bbExportarSenasaEntera: TBitBtn
            Left = 0
            Height = 28
            Top = 248
            Width = 88
            Anchors = [akLeft, akBottom]
            Glyph.Data = {
              76060000424D7606000000000000360000002800000014000000140000000100
              20000000000040060000640000006400000000000000000000000000001A2527
              265B696D6BC3717673FC6F7472FF6F7371FF6E7371FF6D7270FF6D726FFF6C71
              6FFF6C716EFF6B706EFF6B6F6DFF6A6F6DFF6A6E6CFF696E6CFF696E6CFD6569
              66CB2A2C2B630000001F00000005727775ADCFD1D0FEFEFEFEFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFD9DBDBFF6E7270C500000007FFFFFF007A7F
              7DF6FDFDFDFFC2C5C3FFBBBFBDFFBBBFBEFFBCC0BEFFCACDCCFF7E7F7EFFDEE0
              DFFF7E7F7FFFDFE0E0FF7F7F7FFFDFE1E0FF7E7F7FFFDEE0E0FF7C7D7DFFFFFF
              FFFF737875FB6D727005FFFFFF007C817FFBFEFFFFFFBBBFBEFFF3F5F4FFF4F6
              F5FFF5F7F6FF7D7E7EFFFBFCFBFFFCFCFCFFFCFCFCFFFCFDFCFFFCFDFDFFFCFD
              FDFFFCFDFCFFFCFCFCFFDFE1E1FFFFFFFFFF777C7AFC70757308FFFFFF007F84
              81FBFFFFFFFFBCC0BEFFBCC0BFFFBDC1BFFFBDC1C0FFDADCDBFFFCFCFCFF9CA1
              A0FF9DA1A0FF9DA1A0FF9DA1A0FF9DA1A0FF9DA1A0FFFDFDFDFF808180FFFFFF
              FFFF7A7F7DFC74797608FFFFFF00828785FBFFFFFFFFBBBFBEFFF3F5F4FFF5F6
              F6FFF6F8F7FF7E7F7EFFFCFCFCFF9CA19FFFE9D4C0FFE9D4C0FFE9D4C0FFE9D4
              C0FFE9D4C0FFFCFDFDFFE0E1E1FFFFFFFFFF7D8280FC777C7908FFFFFF00858A
              88FBFFFFFFFFBCC0BDFFBBBFBEFFBCC0BEFFBCC0BFFFD9DBDAFFFAFBFBFF9CA0
              9FFFD7B08BFFD7B18BFFD7B18BFFD7B18BFFD7B08BFFFBFCFBFF7F7F7FFFFFFF
              FFFF808683FC7A7F7D08FFFFFF00888E8BFBFEFFFEFFBABEBCFFF0F2F1FFF1F3
              F2FFF2F4F3FF7C7D7CFFF9FAF9FF9CA09FFFFAFAFAFFCF9F72FFFAFBFAFFCF9F
              72FFCF9F72FFF9FAFAFFDDDFDFFFFFFFFFFF848986FC7D828008FFFFFF008B91
              8EFBFEFEFEFFBABEBCFFB9BDBCFFB9BEBCFFBABEBCFFD6D8D8FFF7F9F8FF9CA0
              9FFFF8F9F8FFF8F9F8FFF8F9F9FFF8F9F8FFCF9F72FFF8F9F8FF7B7D7CFFFFFF
              FFFF878C8AFC80868308FFFFFF008E9492FBFEFEFEFFB8BCBAFFEAEEECFFEBEE
              EDFFECEFEDFF787A79FFF2F3F2FFF6F7F7FFF2F3F3FFF6F8F7FFF2F4F3FFF6F8
              F7FFF2F3F3FFF6F7F7FFDADCDBFFFFFFFFFF8A8F8DFC83898608FFFFFF009197
              95FBFEFEFEFFB9BDBBFFB7BCBAFFB7BCBAFFB7BCBAFFC3C7C5FF787A79FFDADD
              DBFF787A79FFDADDDBFF787A79FFDADDDBFF787A79FFDADDDBFF777978FFFEFF
              FEFF8C928FFC878C8A08FFFFFF00959B98FBFEFEFEFFB7BCBAFFE9ECEBFFE9ED
              EBFFE9EDEBFFB7BCBAFFE9EDEBFFE8ECEAFFC1C5C3FFE7EBE9FFE6EBE8FFC0C5
              C2FFE6EAE8FFE6EAE8FFC0C4C2FFFEFEFEFF939795FC8A8F8D08FFFFFF00989E
              9BFBFEFEFEFFB8BDBAFFB7BCBAFFB7BCBAFFB7BBBAFFB6BBB9FFC1C5C3FFC1C5
              C3FFC1C4C3FFC0C4C2FFC0C4C2FFBFC3C1FFBFC3C1FFBFC3C1FFB7BCBAFFEAEA
              EAFF919795FC8D939005FFFFFF009BA19EFBFEFEFEFFB8BCBBFFE9EDEBFFE9ED
              EBFFE9EDEBFFB6BBB9FFE8EBE9FFE7EBE8FFC0C4C2FFE5E9E7FFE4E8E6FFB8BC
              BAFFC4C7C6FFA3A6A5FF9C9D9DFFE7E8E7FF969C99DAFFFFFF00FFFFFF009EA4
              A2FBFEFEFEFFBBA18DFFB99C86FFB89C86FFB89C86FFB99F8AFFB79B85FFB69B
              84FFB89C86FFB59983FFB59983FFA18874FF99897BFFB2AAA3FFFDFCFCFFD8D9
              D9FF969C998DFFFFFF00FFFFFF00A1A8A5FBFEFFFEFFBA9D88FFDDC7B0FFDDC6
              B0FFDCC6AFFFB89C86FFDBC5AEFFDBC5AEFFB69A84FFD9C3ACFFD8C3ACFF9B84
              73FFFEFEFDFFFFFFFFFFFCFCFCFFB9BEBCF7979D9A43FFFFFF00FFFFFF00A5AB
              A8FBFEFFFFFFC0A693FFBA9D88FFBA9D87FFB99D87FFBA9E88FFB89B85FFB79B
              85FFB89C86FFB59983FFB19680FFAA998BFFFFFFFFFFFFFFFFFFCCCECDFC9EA4
              A1BC9AA09E03FFFFFF00FFFFFF00A8AEABFBFFFFFFFFF1F3F2FFF0F2F1FFEEF1
              EFFFEDF0EEFFEBEEEDFFE9EDEBFFE7EBE9FFE5E9E7FFE3E8E5FFD4D9D6FFECED
              ECFFFEFEFEFFDBDDDCFEA1A8A5D59EA4A10AFFFFFF00FFFFFF00FFFFFF00ABB2
              AFF5FEFEFEFFF6F7F6FFF3F5F4FFF1F3F2FFEFF1F0FFEDF0EEFFEAEEECFFEAED
              ECFFECEFEEFFF4F5F5FFFAFAFAFFF9F9F9FFCBCFCDF8A4ABA8DCA2A8A516FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00AFB6B39FD9DDDCFDFDFDFDFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFCFCFFF7F8F7FFF0F2F1FFD5D9D7F8A8AF
              ACE8A6ACAA5FA5ACA902FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            TabOrder = 4
          end
        end
      end
    end
    inherited paComando: TPanel
      Width = 781
      ClientWidth = 781
      inherited sbCerrar: TSpeedButton
        Left = 763
        Flat = False
      end
    end
  end
  object zcgCallos: TZControladorGrilla[3]
    AltoBotones = 28
    AnchoBotones = 88
    BotonAgregar = bbAgregar
    BotonEditar = bbEditar
    BotonExportar = bbExportarSenasaCallos
    BotonEliminar = bbEliminar
    BotonBuscar = bbBuscar
    Buscador = edBuscar
    SeleccionarUltimo = False
    ControlEdicion = fmEditarSenasaCallos.zcePrincipal
    Grilla = dbgLista
    MostrarBotonExportar = True
    ZDataset = zqSenasaCallos
    left = 56
    top = 240
  end
  object zcgEntera: TZControladorGrilla[4]
    AltoBotones = 28
    AnchoBotones = 88
    BotonAgregar = bbAgregar1
    BotonEditar = bbEditar1
    BotonExportar = bbExportarSenasaEntera
    BotonEliminar = bbEliminar1
    BotonBuscar = bbBuscar1
    Buscador = edBuscar1
    SeleccionarUltimo = False
    ControlEdicion = FmEditarSenasaEntera.zcePrincipal
    Grilla = dbgLista1
    MostrarBotonExportar = True
    ZDataset = zqSenasaEntera
    left = 120
    top = 240
  end
  object zqSenasaCallos: TZQuery[5]
    Connection = dmGeneral.zcDB
    BeforeOpen = zqSenasaCallosBeforeOpen
    OnCalcFields = zqSenasaCallosCalcFields
    SQL.Strings = (
      'SELECT * FROM muestras_senasa_callos'
      'WHERE idmarea=:idmarea AND ('
      ':__FILTRO__ IS NULL OR'
      ':__FILTRO__ = '''''
      'OR nro_muestra LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR date_format(fecha,''%d/%m/%Y'') LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR hora LIKE CONCAT(''%'',:__FILTRO__,''%''))'
      'ORDER BY nro_muestra, fecha, hora'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    left = 184
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    object zqSenasaCallosidmuestras_senasa_callos: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmuestras_senasa_callos'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaCallosidmarea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaCallosnro_muestra: TLongintField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_muestra'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaCallosfecha: TDateField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'dd/mm/yyyy'
    end
    object zqSenasaCalloshora: TTimeField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hora'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'hh:mm'
    end
    object zqSenasaCalloslatitud: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'latitud'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqSenasaCalloscuadrante_latitud: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'cuadrante_latitud'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 4
    end
    object zqSenasaCalloslongitud: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'longitud'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqSenasaCalloscuadrante_longitud: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'cuadrante_longitud'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 4
    end
    object zqSenasaCalloslab_mdp: TLongintField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lab_mdp'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaCalloscontramuestra1: TLongintField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'contramuestra1'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaCalloscontramuestra2: TLongintField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'contramuestra2'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaCalloslab_bsas: TLongintField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lab_bsas'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaCallosstr_latitud: TStringField
      Alignment = taCenter
      DisplayWidth = 30
      FieldKind = fkCalculated
      FieldName = 'str_latitud'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object zqSenasaCallosstr_longitud: TStringField
      Alignment = taCenter
      DisplayWidth = 30
      FieldKind = fkCalculated
      FieldName = 'str_longitud'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object zqSenasaEntera: TZQuery[6]
    Connection = dmGeneral.zcDB
    BeforeOpen = zqSenasaEnteraBeforeOpen
    OnCalcFields = zqSenasaEnteraCalcFields
    SQL.Strings = (
      'SELECT * FROM muestras_senasa_entera'
      'WHERE idmarea=:idmarea AND ('
      ':__FILTRO__ IS NULL OR'
      ':__FILTRO__ = '''''
      'OR nro_muestra LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR date_format(fecha,''%d/%m/%Y'') LIKE CONCAT(''%'',:__FILTRO__,''%'')'
      'OR hora LIKE CONCAT(''%'',:__FILTRO__,''%''))'
      'ORDER BY nro_muestra, fecha, hora'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    left = 280
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idmarea'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = '__FILTRO__'
        ParamType = ptUnknown
      end>
    object zqSenasaEnteraidmuestras_senasa_entera: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmuestras_senasa_entera'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteraidmarea: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idmarea'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteranro_muestra: TLongintField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nro_muestra'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnterafecha: TDateField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'dd/mm/yyyy'
    end
    object zqSenasaEnterahora: TTimeField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'hora'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'hh:mm'
    end
    object zqSenasaEnteralatitud: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'latitud'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqSenasaEnteracuadrante_latitud: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'cuadrante_latitud'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 4
    end
    object zqSenasaEnteralongitud: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'longitud'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object zqSenasaEnteracuadrante_longitud: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'cuadrante_longitud'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 4
    end
    object zqSenasaEnteraprofundidad: TLongintField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'profundidad'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqSenasaEnteratemp_superficie: TFloatField
      Alignment = taCenter
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'temp_superficie'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 7
    end
    object zqSenasaEnterastr_latitud: TStringField
      DisplayWidth = 30
      FieldKind = fkCalculated
      FieldName = 'str_latitud'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object zqSenasaEnterastr_longitud: TStringField
      DisplayWidth = 30
      FieldKind = fkCalculated
      FieldName = 'str_longitud'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object dsSenasaCallos: TDataSource[7]
    DataSet = zqSenasaCallos
    left = 184
    top = 216
  end
  object dsSenasaEntera: TDataSource[8]
    DataSet = zqSenasaEntera
    left = 280
    top = 216
  end
end
