object ZEdicionBase: TZEdicionBase
  Left = 484
  Height = 427
  Top = 184
  Width = 498
  BorderStyle = bsSingle
  Caption = 'ZEdicionBase'
  ClientHeight = 427
  ClientWidth = 498
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.3'
  object paEncabezadoBase: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 498
    Align = alTop
    ClientHeight = 34
    ClientWidth = 498
    Constraints.MaxHeight = 34
    TabOrder = 0
    object paAccion: TPanel
      Left = 383
      Height = 32
      Top = 1
      Width = 114
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 114
      TabOrder = 0
      object laAccion: TLabel
        Left = 4
        Height = 17
        Top = 8
        Width = 97
        Alignment = taCenter
        AutoSize = False
        Caption = 'Accion'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 366
      Height = 32
      Top = 1
      Width = 17
      Align = alRight
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object paEncabezado: TPanel
      Left = 1
      Height = 32
      Top = 1
      Width = 365
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 365
      TabOrder = 1
      object dbtEncabezado: TDBText
        Left = 8
        Height = 17
        Top = 8
        Width = 525
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object paPrincipal: TPanel
    Left = 0
    Height = 357
    Top = 34
    Width = 498
    Align = alClient
    Color = clWindow
    ParentColor = False
    TabOrder = 1
  end
  object paControles: TPanel
    Left = 0
    Height = 36
    Top = 391
    Width = 498
    Align = alBottom
    BorderWidth = 5
    ClientHeight = 36
    ClientWidth = 498
    TabOrder = 2
    object bbCancelar: TBitBtn
      Left = 316
      Height = 24
      Top = 6
      Width = 88
      Align = alRight
      Cancel = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
    object bbAceptar: TBitBtn
      Left = 404
      Height = 24
      Top = 6
      Width = 88
      Align = alRight
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0080FFFF020B440CD51D58
        30FB06440687FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000C4711D63EA87AFF3ADF8CFF2A714AFF0645
        0681FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000A480ACB3B9D6FFF1CCF61FF11D153FF30D078FF2B6D46FF06460678FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00094B09C1399766FF1ABB
        57FF0FBC49FF0FC04BFF0FC04AFF2FC271FF2A6C43FE074D076EFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000A550AB63D9A66FF2DB15DFF21AF4EFF23B552FF21B7
        51FF10B044FF0DAB40FF2DB46AFF296E3EFE08520863FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000758
        07AD3C9B60FF49B56BFF44B45FFF44B862FF4EC67EFF57C690FF53C677FF4BBB
        6AFF45B463FF56BD84FF3A7B4BFE054D055DFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00065D06A2399B59FF56B271FF53B0
        65FF53B567FF5AC481FF44A260FF1E6D1EED55BC83FF57BE74FF53B869FF53B4
        67FF70C594FF327A42FE03500353FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00318D3BFA68C18CFF62B16DFF62B56FFF68C286FF49A8
        65FF13671395004000041E721FDC5FC088FF65BE7AFF63B870FF62B46EFF71C2
        92FF2A7937FD0352034BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00086808BF4EAB65FF75C48BFF72C38AFF4DAD68FF1268129AFFFFFF00FFFF
        FF00003300051F771FDF65C38AFF74C180FF72BB7AFF71B878FF73C192FF2578
        32FC04550445FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000C6C
        0CC659B270FF5FB777FF106B10A0FFFFFF00FFFFFF00FFFFFF00FFFFFF000080
        00061D7A1DE16BC38DFF83C78AFF82C285FF81C083FF76C293FF1D7B26FB0056
        003BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000B690B8F2477
        2481FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00005500091A7B
        1BE473C492FF91D095FF91CD91FF91CD91FF7CC999FF318636F7FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004D000A167E17E77EC8
        97FFA2E0A4FFA2E0A4FF86CFA1FF09790BEEFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00005D000B107E12E986CF9EFF96DA
        AEFF108312F6005C0024FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000049000E0D790FDF4EA050EE005C0027FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      TabOrder = 0
    end
  end
  object dsPrincipal: TDataSource
    DataSet = zqPrincipal
    left = 156
    top = 344
  end
  object qgPrincipal: TSQLQueryGroup
    NombreIdMaestro = 'Id'
    QuerysComplementarios = <>
    left = 65486
    top = 84
  end
  object zqPrincipal: TZQuery
    CachedUpdates = True
    SQL.Strings = (
      'SELECT <campo_id>, <campo_1>, ...'
      'FROM <tabla>'
      'WHERE <campo_id>=:Id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'Id'
        ParamType = ptUnknown
      end>
    left = 80
    top = 344
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'Id'
        ParamType = ptUnknown
      end>
  end
  object zcePrincipal: TZControladorEdicion
    AltoBotones = 28
    AnchoBotones = 88
    BotonAceptar = bbAceptar
    BotonCancelar = bbCancelar
    ControlMostrarAccion = laAccion
    ControlEncabezado = dbtEncabezado
    PanelEdicion = paPrincipal
    ZDatasetGroup = zdgPrincipal
    left = 224
    top = 344
  end
  object zdgPrincipal: TZDatasetGroup
    DatasetMaestro = zqPrincipal
    CampoIdMaestro = 'Id'
    DatasetsComplementarios = <>
    left = 32
    top = 344
  end
end
